(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 116.253249 104.05125 166.699001 143.878311)
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 6)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.79375)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.79375)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(J3-Pad6)")
  (net 20 "Net-(J4-Pad2)")
  (net 21 "Net-(J4-Pad4)")
  (net 22 "Net-(J4-Pad5)")
  (net 23 "Net-(J4-Pad6)")
  (net 24 "Net-(J4-Pad7)")
  (net 25 "Net-(J4-Pad8)")
  (net 26 "Net-(J5-Pad1)")
  (net 27 "Net-(J5-Pad3)")
  (net 28 "Net-(J5-Pad5)")
  (net 29 "Net-(J6-Pad4)")
  (net 30 "Net-(J6-Pad1)")
  (net 31 "Net-(J6-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.79375)
    (trace_width 0.35)
    (via_dia 1.2)
    (via_drill 0.79375)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5ACE5249) (tstamp 5ACD708E)
    (at 147.828 107.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ACD65C4)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor R" (at 1.27 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5ACE5246) (tstamp 5ACD70E2)
    (at 132.588 107.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ACD664C)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor L" (at 1.143 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5ACE5216) (tstamp 5ACD7072)
    (at 118.872 137.16 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5ACD6458)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.286 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5ACE5206) (tstamp 5ACD70AA)
    (at 150.368 123.444 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ACD6582)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU (at -2.032 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5ACE5211) (tstamp 5ACD70C6)
    (at 159.16656 141.25956 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ACD637F)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.06756 14.38656 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5ACE520C) (tstamp 5ACD70FB)
    (at 164.02304 126.3396)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ACD64AB)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.22504 3.2004 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.624 104.902) (end 166.624 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 104.902) (end 166.624 104.902) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 143.256) (end 116.586 104.902) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 143.256) (end 116.586 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.588 119.0752) (end 136.0678 119.0752) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 144.653 110.49) (end 147.828 110.49) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE5377))
  (segment (start 136.0678 119.0752) (end 144.653 110.49) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE5372))
  (segment (start 131.0386 110.49) (end 132.6388 110.49) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 132.588 123.444) (end 132.588 119.0752) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 130.1496 111.379) (end 131.0386 110.49) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C36))
  (segment (start 130.1496 116.6368) (end 130.1496 111.379) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C34))
  (segment (start 132.588 119.0752) (end 130.1496 116.6368) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C30))
  (segment (start 121.412 137.16) (end 122.7328 137.16) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 118.872 137.16) (end 121.412 137.16) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.588 127.3048) (end 132.588 123.444) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C09))
  (segment (start 130.4544 129.4384) (end 132.588 127.3048) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C08))
  (via (at 130.4544 129.4384) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.7328 137.16) (end 130.4544 129.4384) (width 0.35) (layer F.Cu) (net 1) (tstamp 5ACE4C02))
  (segment (start 129.8448 127.2286) (end 129.8448 126.9238) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 129.8448 127.508) (end 129.8448 127.2286) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 135.8138 116.4336) (end 139.1412 113.1062) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE5577))
  (segment (start 133.2738 116.4336) (end 135.8138 116.4336) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE5570))
  (segment (start 130.4544 119.253) (end 133.2738 116.4336) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE556F))
  (via (at 130.4544 119.253) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.2004 119.507) (end 130.4544 119.253) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE556B))
  (segment (start 130.2004 125.9586) (end 130.2004 119.507) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE5568))
  (segment (start 130.5052 126.2634) (end 130.2004 125.9586) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE5567))
  (via (at 130.5052 126.2634) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.8448 126.9238) (end 130.5052 126.2634) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE5563))
  (segment (start 135.128 113.03) (end 139.065 113.03) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 142.0114 116.0526) (end 141.986 116.0526) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE5419))
  (via (at 142.0114 116.0526) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.0114 115.9764) (end 142.0114 116.0526) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE5415))
  (segment (start 139.1412 113.1062) (end 142.0114 115.9764) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE5414))
  (via (at 139.1412 113.1062) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.065 113.03) (end 139.1412 113.1062) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE5411))
  (segment (start 135.128 123.444) (end 135.128 122.9106) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 135.128 122.9106) (end 141.986 116.0526) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE53F7))
  (segment (start 150.368 115.2144) (end 150.368 113.03) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE53FD))
  (segment (start 149.5298 116.0526) (end 150.368 115.2144) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE53FC))
  (segment (start 141.986 116.0526) (end 149.5298 116.0526) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE53FA))
  (segment (start 135.0518 129.3368) (end 133.5786 129.3368) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 122.0978 132.08) (end 125.8316 128.3462) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE49D0))
  (segment (start 122.0978 132.08) (end 118.872 132.08) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 126.6444 127.5334) (end 125.8316 128.3462) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CD3))
  (segment (start 131.7752 127.5334) (end 126.6444 127.5334) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CD1))
  (segment (start 133.5786 129.3368) (end 131.7752 127.5334) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CCB))
  (segment (start 135.1153 129.2733) (end 135.0518 129.3368) (width 0.35) (layer B.Cu) (net 3))
  (via (at 135.0518 129.3368) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.08656 139.30376) (end 154.08656 141.25956) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A29) (status 800000))
  (segment (start 147.2692 132.4864) (end 154.08656 139.30376) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A24))
  (segment (start 143.7132 132.4864) (end 147.2692 132.4864) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A22))
  (segment (start 141.1986 129.9718) (end 143.7132 132.4864) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A20))
  (segment (start 135.6614 129.9718) (end 141.1986 129.9718) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A1E))
  (segment (start 135.0518 129.3368) (end 135.6614 129.9718) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A1D))
  (segment (start 135.128 126.9492) (end 135.128 123.444) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE49DE))
  (segment (start 135.1153 129.2733) (end 135.128 126.9492) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE4A19))
  (segment (start 150.368 107.95) (end 154.1272 107.95) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 159.16656 136.61136) (end 159.16656 141.25956) (width 0.35) (layer F.Cu) (net 13) (tstamp 5ACE48AB))
  (segment (start 159.1564 136.6012) (end 159.16656 136.61136) (width 0.35) (layer F.Cu) (net 13) (tstamp 5ACE48AA))
  (via (at 159.1564 136.6012) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.1564 112.9792) (end 159.1564 136.6012) (width 0.35) (layer B.Cu) (net 13) (tstamp 5ACE4892))
  (segment (start 154.1272 107.95) (end 159.1564 112.9792) (width 0.35) (layer B.Cu) (net 13) (tstamp 5ACE488B))
  (via (at 154.1272 126.9238) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.6878 126.9238) (end 154.1272 126.9238) (width 0.35) (layer B.Cu) (net 18) (tstamp 5ACE4851))
  (segment (start 140.208 123.444) (end 143.6878 126.9238) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 156.083 128.8796) (end 164.02304 128.8796) (width 0.35) (layer F.Cu) (net 18) (tstamp 5ACE492C))
  (segment (start 154.1272 126.9238) (end 156.083 128.8796) (width 0.35) (layer F.Cu) (net 18) (tstamp 5ACE492B))
  (segment (start 137.668 123.444) (end 137.668 123.571) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 137.668 123.571) (end 144.145 130.048) (width 0.35) (layer B.Cu) (net 19) (tstamp 5ACE48BD))
  (segment (start 144.145 130.048) (end 152.654 130.048) (width 0.35) (layer B.Cu) (net 19) (tstamp 5ACE48D4))
  (via (at 152.654 130.048) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.0256 131.4196) (end 164.02304 131.4196) (width 0.35) (layer F.Cu) (net 19) (tstamp 5ACE45A7))
  (segment (start 152.654 130.048) (end 154.0256 131.4196) (width 0.35) (layer F.Cu) (net 19) (tstamp 5ACE45A6))
  (segment (start 135.128 107.95) (end 135.128 107.1118) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 135.128 107.1118) (end 133.9342 105.918) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE538D))
  (segment (start 133.9342 105.918) (end 130.937 105.918) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE5392))
  (segment (start 130.937 105.918) (end 127.4572 109.3978) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE5395))
  (segment (start 127.4572 109.3978) (end 127.4572 129.1844) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE5398))
  (segment (start 127.4572 129.1844) (end 132.1054 133.8326) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE539D))
  (segment (start 132.1054 133.8326) (end 152.8572 133.8326) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE539F))
  (segment (start 152.86736 133.84276) (end 156.5656 137.5156) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 156.5656 137.5156) (end 156.62656 141.25956) (width 0.35) (layer F.Cu) (net 20) (tstamp 5ACE59DD) (status 800000))
  (via (at 152.8572 133.8326) (size 1.2) (drill 0.79375) (layers F.Cu B.Cu) (net 20))
  (segment (start 152.86736 133.84276) (end 152.8572 133.8326) (width 0.35) (layer F.Cu) (net 20) (tstamp 5ACE4938))

  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 5ACE4DB8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.586 104.902) (xy 166.624 104.902) (xy 166.624 143.256) (xy 116.586 143.256)
      )
    )
    (filled_polygon
      (pts
        (xy 165.914 142.546) (xy 160.832737 142.546) (xy 160.881385 142.474801) (xy 160.955348 142.10956) (xy 160.955348 140.40956)
        (xy 160.891145 140.068351) (xy 160.689491 139.754971) (xy 160.381801 139.544735) (xy 160.26231 139.520538) (xy 160.26231 137.646009)
        (xy 160.444877 137.46376) (xy 160.676885 136.905023) (xy 160.677413 136.300031) (xy 160.446381 135.74089) (xy 160.01896 135.312723)
        (xy 159.460223 135.080715) (xy 158.855231 135.080187) (xy 158.29609 135.311219) (xy 157.867923 135.73864) (xy 157.635915 136.297377)
        (xy 157.635387 136.902369) (xy 157.866419 137.46151) (xy 158.07081 137.666258) (xy 158.07081 139.517013) (xy 157.975351 139.534975)
        (xy 157.697289 139.713903) (xy 157.661205 137.497761) (xy 157.617544 137.29553) (xy 157.57649 137.092789) (xy 157.572491 137.086848)
        (xy 157.57098 137.07985) (xy 157.453286 136.909769) (xy 157.337738 136.738123) (xy 154.37798 133.798692) (xy 154.378213 133.531431)
        (xy 154.147181 132.97229) (xy 153.71976 132.544123) (xy 153.161023 132.312115) (xy 152.556031 132.311587) (xy 151.99689 132.542619)
        (xy 151.568723 132.97004) (xy 151.336715 133.528777) (xy 151.336187 134.133769) (xy 151.567219 134.69291) (xy 151.99464 135.121077)
        (xy 152.553377 135.353085) (xy 152.833383 135.353329) (xy 155.47725 137.979037) (xy 155.508257 139.883354) (xy 155.374451 139.97276)
        (xy 155.170986 140.277266) (xy 154.853484 139.987915) (xy 154.44345 139.818084) (xy 154.21356 139.939405) (xy 154.21356 141.13256)
        (xy 154.23356 141.13256) (xy 154.23356 141.38656) (xy 154.21356 141.38656) (xy 154.21356 141.40656) (xy 153.95956 141.40656)
        (xy 153.95956 141.38656) (xy 153.93956 141.38656) (xy 153.93956 141.13256) (xy 153.95956 141.13256) (xy 153.95956 139.939405)
        (xy 153.72967 139.818084) (xy 153.319636 139.987915) (xy 153.002134 140.277266) (xy 152.798669 139.97276) (xy 152.224197 139.588909)
        (xy 151.54656 139.454119) (xy 150.868923 139.588909) (xy 150.294451 139.97276) (xy 150.27656 139.999536) (xy 150.258669 139.97276)
        (xy 149.684197 139.588909) (xy 149.00656 139.454119) (xy 148.328923 139.588909) (xy 147.754451 139.97276) (xy 147.73656 139.999536)
        (xy 147.718669 139.97276) (xy 147.144197 139.588909) (xy 146.46656 139.454119) (xy 145.788923 139.588909) (xy 145.214451 139.97276)
        (xy 145.19656 139.999536) (xy 145.178669 139.97276) (xy 144.604197 139.588909) (xy 143.92656 139.454119) (xy 143.248923 139.588909)
        (xy 142.674451 139.97276) (xy 142.65656 139.999536) (xy 142.638669 139.97276) (xy 142.064197 139.588909) (xy 141.38656 139.454119)
        (xy 140.708923 139.588909) (xy 140.134451 139.97276) (xy 139.7506 140.547232) (xy 139.61581 141.224869) (xy 139.61581 141.294251)
        (xy 139.7506 141.971888) (xy 140.13421 142.546) (xy 117.296 142.546) (xy 117.296 138.582117) (xy 117.349069 138.664589)
        (xy 117.656759 138.874825) (xy 118.022 138.948788) (xy 119.722 138.948788) (xy 120.063209 138.884585) (xy 120.376589 138.682931)
        (xy 120.586825 138.375241) (xy 120.611022 138.25575) (xy 122.7328 138.25575) (xy 123.152126 138.172341) (xy 123.507612 137.934812)
        (xy 130.48325 130.959175) (xy 130.755569 130.959413) (xy 131.31471 130.728381) (xy 131.694583 130.349169) (xy 151.132987 130.349169)
        (xy 151.364019 130.90831) (xy 151.79144 131.336477) (xy 152.350177 131.568485) (xy 152.625101 131.568725) (xy 153.250788 132.194412)
        (xy 153.606274 132.431941) (xy 153.631155 132.43689) (xy 154.0256 132.51535) (xy 162.631764 132.51535) (xy 162.73624 132.671709)
        (xy 162.763016 132.6896) (xy 162.73624 132.707491) (xy 162.352389 133.281963) (xy 162.217599 133.9596) (xy 162.352389 134.637237)
        (xy 162.73624 135.211709) (xy 162.763016 135.2296) (xy 162.73624 135.247491) (xy 162.352389 135.821963) (xy 162.217599 136.4996)
        (xy 162.352389 137.177237) (xy 162.73624 137.751709) (xy 163.310712 138.13556) (xy 163.988349 138.27035) (xy 164.057731 138.27035)
        (xy 164.735368 138.13556) (xy 165.30984 137.751709) (xy 165.693691 137.177237) (xy 165.828481 136.4996) (xy 165.693691 135.821963)
        (xy 165.30984 135.247491) (xy 165.283064 135.2296) (xy 165.30984 135.211709) (xy 165.693691 134.637237) (xy 165.828481 133.9596)
        (xy 165.693691 133.281963) (xy 165.30984 132.707491) (xy 165.283064 132.6896) (xy 165.30984 132.671709) (xy 165.693691 132.097237)
        (xy 165.828481 131.4196) (xy 165.693691 130.741963) (xy 165.30984 130.167491) (xy 165.283064 130.1496) (xy 165.30984 130.131709)
        (xy 165.693691 129.557237) (xy 165.828481 128.8796) (xy 165.693691 128.201963) (xy 165.485152 127.889864) (xy 165.527629 127.862531)
        (xy 165.737865 127.554841) (xy 165.811828 127.1896) (xy 165.811828 125.4896) (xy 165.747625 125.148391) (xy 165.545971 124.835011)
        (xy 165.238281 124.624775) (xy 164.87304 124.550812) (xy 163.17304 124.550812) (xy 162.831831 124.615015) (xy 162.518451 124.816669)
        (xy 162.308215 125.124359) (xy 162.234252 125.4896) (xy 162.234252 127.1896) (xy 162.298455 127.530809) (xy 162.461282 127.78385)
        (xy 156.536874 127.78385) (xy 155.647975 126.894951) (xy 155.648213 126.622631) (xy 155.417181 126.06349) (xy 154.98976 125.635323)
        (xy 154.431023 125.403315) (xy 153.826031 125.402787) (xy 153.26689 125.633819) (xy 152.838723 126.06124) (xy 152.606715 126.619977)
        (xy 152.606187 127.224969) (xy 152.837219 127.78411) (xy 153.26464 128.212277) (xy 153.823377 128.444285) (xy 154.098301 128.444525)
        (xy 155.308188 129.654412) (xy 155.663674 129.891941) (xy 156.083 129.97535) (xy 162.631764 129.97535) (xy 162.73624 130.131709)
        (xy 162.763016 130.1496) (xy 162.73624 130.167491) (xy 162.631764 130.32385) (xy 154.479474 130.32385) (xy 154.174775 130.019151)
        (xy 154.175013 129.746831) (xy 153.943981 129.18769) (xy 153.51656 128.759523) (xy 152.957823 128.527515) (xy 152.352831 128.526987)
        (xy 151.79369 128.758019) (xy 151.365523 129.18544) (xy 151.133515 129.744177) (xy 151.132987 130.349169) (xy 131.694583 130.349169)
        (xy 131.742877 130.30096) (xy 131.974885 129.742223) (xy 131.975413 129.137231) (xy 131.744381 128.57809) (xy 131.31696 128.149923)
        (xy 130.758223 127.917915) (xy 130.153231 127.917387) (xy 129.59409 128.148419) (xy 129.165923 128.57584) (xy 128.933915 129.134577)
        (xy 128.933675 129.4095) (xy 122.278926 136.06425) (xy 120.614547 136.06425) (xy 120.596585 135.968791) (xy 120.394931 135.655411)
        (xy 120.332223 135.612564) (xy 120.542651 135.297637) (xy 120.677441 134.62) (xy 120.542651 133.942363) (xy 120.1588 133.367891)
        (xy 119.854294 133.164426) (xy 120.143645 132.846924) (xy 120.313476 132.43689) (xy 120.192155 132.207) (xy 118.999 132.207)
        (xy 118.999 132.227) (xy 118.745 132.227) (xy 118.745 132.207) (xy 117.551845 132.207) (xy 117.430524 132.43689)
        (xy 117.600355 132.846924) (xy 117.889706 133.164426) (xy 117.5852 133.367891) (xy 117.296 133.800708) (xy 117.296 130.359292)
        (xy 117.5852 130.792109) (xy 117.889706 130.995574) (xy 117.600355 131.313076) (xy 117.430524 131.72311) (xy 117.551845 131.953)
        (xy 118.745 131.953) (xy 118.745 131.933) (xy 118.999 131.933) (xy 118.999 131.953) (xy 120.192155 131.953)
        (xy 120.313476 131.72311) (xy 120.143645 131.313076) (xy 119.854294 130.995574) (xy 120.1588 130.792109) (xy 120.542651 130.217637)
        (xy 120.677441 129.54) (xy 120.542651 128.862363) (xy 120.1588 128.287891) (xy 120.132024 128.27) (xy 120.1588 128.252109)
        (xy 120.542651 127.677637) (xy 120.677441 127) (xy 120.542651 126.322363) (xy 120.1588 125.747891) (xy 120.132024 125.73)
        (xy 120.1588 125.712109) (xy 120.542651 125.137637) (xy 120.677441 124.46) (xy 120.542651 123.782363) (xy 120.293384 123.409309)
        (xy 130.81725 123.409309) (xy 130.81725 123.478691) (xy 130.95204 124.156328) (xy 131.335891 124.7308) (xy 131.910363 125.114651)
        (xy 132.588 125.249441) (xy 133.265637 125.114651) (xy 133.840109 124.7308) (xy 134.043574 124.426294) (xy 134.361076 124.715645)
        (xy 134.77111 124.885476) (xy 135.001 124.764155) (xy 135.001 123.571) (xy 134.981 123.571) (xy 134.981 123.317)
        (xy 135.001 123.317) (xy 135.001 122.123845) (xy 135.255 122.123845) (xy 135.255 123.317) (xy 135.275 123.317)
        (xy 135.275 123.571) (xy 135.255 123.571) (xy 135.255 124.764155) (xy 135.48489 124.885476) (xy 135.894924 124.715645)
        (xy 136.212426 124.426294) (xy 136.415891 124.7308) (xy 136.990363 125.114651) (xy 137.668 125.249441) (xy 138.345637 125.114651)
        (xy 138.920109 124.7308) (xy 138.938 124.704024) (xy 138.955891 124.7308) (xy 139.530363 125.114651) (xy 140.208 125.249441)
        (xy 140.885637 125.114651) (xy 141.460109 124.7308) (xy 141.478 124.704024) (xy 141.495891 124.7308) (xy 142.070363 125.114651)
        (xy 142.748 125.249441) (xy 143.425637 125.114651) (xy 144.000109 124.7308) (xy 144.018 124.704024) (xy 144.035891 124.7308)
        (xy 144.610363 125.114651) (xy 145.288 125.249441) (xy 145.965637 125.114651) (xy 146.540109 124.7308) (xy 146.558 124.704024)
        (xy 146.575891 124.7308) (xy 147.150363 125.114651) (xy 147.828 125.249441) (xy 148.505637 125.114651) (xy 148.817736 124.906112)
        (xy 148.845069 124.948589) (xy 149.152759 125.158825) (xy 149.518 125.232788) (xy 151.218 125.232788) (xy 151.559209 125.168585)
        (xy 151.872589 124.966931) (xy 152.082825 124.659241) (xy 152.156788 124.294) (xy 152.156788 122.594) (xy 152.092585 122.252791)
        (xy 151.890931 121.939411) (xy 151.583241 121.729175) (xy 151.218 121.655212) (xy 149.518 121.655212) (xy 149.176791 121.719415)
        (xy 148.863411 121.921069) (xy 148.820564 121.983777) (xy 148.505637 121.773349) (xy 147.828 121.638559) (xy 147.150363 121.773349)
        (xy 146.575891 122.1572) (xy 146.558 122.183976) (xy 146.540109 122.1572) (xy 145.965637 121.773349) (xy 145.288 121.638559)
        (xy 144.610363 121.773349) (xy 144.035891 122.1572) (xy 144.018 122.183976) (xy 144.000109 122.1572) (xy 143.425637 121.773349)
        (xy 142.748 121.638559) (xy 142.070363 121.773349) (xy 141.495891 122.1572) (xy 141.478 122.183976) (xy 141.460109 122.1572)
        (xy 140.885637 121.773349) (xy 140.208 121.638559) (xy 139.530363 121.773349) (xy 138.955891 122.1572) (xy 138.938 122.183976)
        (xy 138.920109 122.1572) (xy 138.345637 121.773349) (xy 137.668 121.638559) (xy 136.990363 121.773349) (xy 136.415891 122.1572)
        (xy 136.212426 122.461706) (xy 135.894924 122.172355) (xy 135.48489 122.002524) (xy 135.255 122.123845) (xy 135.001 122.123845)
        (xy 134.77111 122.002524) (xy 134.361076 122.172355) (xy 134.043574 122.461706) (xy 133.840109 122.1572) (xy 133.265637 121.773349)
        (xy 132.588 121.638559) (xy 131.910363 121.773349) (xy 131.335891 122.1572) (xy 130.95204 122.731672) (xy 130.81725 123.409309)
        (xy 120.293384 123.409309) (xy 120.1588 123.207891) (xy 120.132024 123.19) (xy 120.1588 123.172109) (xy 120.542651 122.597637)
        (xy 120.677441 121.92) (xy 120.542651 121.242363) (xy 120.1588 120.667891) (xy 120.132024 120.65) (xy 120.1588 120.632109)
        (xy 120.542651 120.057637) (xy 120.677441 119.38) (xy 120.542651 118.702363) (xy 120.1588 118.127891) (xy 120.132024 118.11)
        (xy 120.1588 118.092109) (xy 120.542651 117.517637) (xy 120.677441 116.84) (xy 120.542651 116.162363) (xy 120.1588 115.587891)
        (xy 119.584328 115.20404) (xy 118.906691 115.06925) (xy 118.837309 115.06925) (xy 118.159672 115.20404) (xy 117.5852 115.587891)
        (xy 117.296 116.020708) (xy 117.296 110.49) (xy 130.782559 110.49) (xy 130.917349 111.167637) (xy 131.3012 111.742109)
        (xy 131.327976 111.76) (xy 131.3012 111.777891) (xy 130.917349 112.352363) (xy 130.782559 113.03) (xy 130.917349 113.707637)
        (xy 131.3012 114.282109) (xy 131.875672 114.66596) (xy 132.553309 114.80075) (xy 132.622691 114.80075) (xy 133.300328 114.66596)
        (xy 133.8748 114.282109) (xy 134.054046 114.013849) (xy 134.246642 114.225183) (xy 134.771108 114.471486) (xy 135.001 114.350819)
        (xy 135.001 113.157) (xy 135.255 113.157) (xy 135.255 114.350819) (xy 135.484892 114.471486) (xy 136.009358 114.225183)
        (xy 136.399645 113.796924) (xy 136.569476 113.38689) (xy 136.448155 113.157) (xy 135.255 113.157) (xy 135.001 113.157)
        (xy 134.981 113.157) (xy 134.981 112.903) (xy 135.001 112.903) (xy 135.001 112.883) (xy 135.255 112.883)
        (xy 135.255 112.903) (xy 136.448155 112.903) (xy 136.569476 112.67311) (xy 136.399645 112.263076) (xy 136.110294 111.945574)
        (xy 136.4148 111.742109) (xy 136.798651 111.167637) (xy 136.933441 110.49) (xy 146.022559 110.49) (xy 146.157349 111.167637)
        (xy 146.5412 111.742109) (xy 146.567976 111.76) (xy 146.5412 111.777891) (xy 146.157349 112.352363) (xy 146.022559 113.03)
        (xy 146.157349 113.707637) (xy 146.5412 114.282109) (xy 147.115672 114.66596) (xy 147.793309 114.80075) (xy 147.862691 114.80075)
        (xy 148.540328 114.66596) (xy 149.1148 114.282109) (xy 149.294046 114.013849) (xy 149.486642 114.225183) (xy 150.011108 114.471486)
        (xy 150.241 114.350819) (xy 150.241 113.157) (xy 150.495 113.157) (xy 150.495 114.350819) (xy 150.724892 114.471486)
        (xy 151.249358 114.225183) (xy 151.639645 113.796924) (xy 151.809476 113.38689) (xy 151.688155 113.157) (xy 150.495 113.157)
        (xy 150.241 113.157) (xy 150.221 113.157) (xy 150.221 112.903) (xy 150.241 112.903) (xy 150.241 112.883)
        (xy 150.495 112.883) (xy 150.495 112.903) (xy 151.688155 112.903) (xy 151.809476 112.67311) (xy 151.639645 112.263076)
        (xy 151.350294 111.945574) (xy 151.6548 111.742109) (xy 152.038651 111.167637) (xy 152.173441 110.49) (xy 152.038651 109.812363)
        (xy 151.6548 109.237891) (xy 151.628024 109.22) (xy 151.6548 109.202109) (xy 152.038651 108.627637) (xy 152.173441 107.95)
        (xy 152.038651 107.272363) (xy 151.6548 106.697891) (xy 151.080328 106.31404) (xy 150.402691 106.17925) (xy 150.333309 106.17925)
        (xy 149.655672 106.31404) (xy 149.383444 106.495938) (xy 149.350931 106.445411) (xy 149.043241 106.235175) (xy 148.678 106.161212)
        (xy 146.978 106.161212) (xy 146.636791 106.225415) (xy 146.323411 106.427069) (xy 146.113175 106.734759) (xy 146.039212 107.1)
        (xy 146.039212 108.8) (xy 146.103415 109.141209) (xy 146.305069 109.454589) (xy 146.367777 109.497436) (xy 146.157349 109.812363)
        (xy 146.022559 110.49) (xy 136.933441 110.49) (xy 136.798651 109.812363) (xy 136.4148 109.237891) (xy 136.388024 109.22)
        (xy 136.4148 109.202109) (xy 136.798651 108.627637) (xy 136.933441 107.95) (xy 136.798651 107.272363) (xy 136.4148 106.697891)
        (xy 135.840328 106.31404) (xy 135.162691 106.17925) (xy 135.093309 106.17925) (xy 134.415672 106.31404) (xy 134.143444 106.495938)
        (xy 134.110931 106.445411) (xy 133.803241 106.235175) (xy 133.438 106.161212) (xy 131.738 106.161212) (xy 131.396791 106.225415)
        (xy 131.083411 106.427069) (xy 130.873175 106.734759) (xy 130.799212 107.1) (xy 130.799212 108.8) (xy 130.863415 109.141209)
        (xy 131.065069 109.454589) (xy 131.127777 109.497436) (xy 130.917349 109.812363) (xy 130.782559 110.49) (xy 117.296 110.49)
        (xy 117.296 105.612) (xy 165.914 105.612)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer B.Cu) (tstamp 5ACE4DCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.586 104.902) (xy 166.624 104.902) (xy 166.624 143.256) (xy 116.586 143.256)
      )
    )
    (filled_polygon
      (pts
        (xy 126.682388 108.622988) (xy 126.444859 108.978474) (xy 126.444859 108.978475) (xy 126.36145 109.3978) (xy 126.36145 129.1844)
        (xy 126.444859 129.603726) (xy 126.682388 129.959212) (xy 131.330587 134.607412) (xy 131.568116 134.766123) (xy 131.686075 134.844941)
        (xy 132.1054 134.92835) (xy 151.802249 134.92835) (xy 151.99464 135.121077) (xy 152.553377 135.353085) (xy 153.158369 135.353613)
        (xy 153.71751 135.122581) (xy 154.145677 134.69516) (xy 154.377685 134.136423) (xy 154.378213 133.531431) (xy 154.147181 132.97229)
        (xy 153.71976 132.544123) (xy 153.161023 132.312115) (xy 152.556031 132.311587) (xy 151.99689 132.542619) (xy 151.80232 132.73685)
        (xy 132.559275 132.73685) (xy 130.774157 130.951733) (xy 131.31471 130.728381) (xy 131.742877 130.30096) (xy 131.974885 129.742223)
        (xy 131.975125 129.467299) (xy 133.362812 128.079612) (xy 133.600341 127.724126) (xy 133.68375 127.3048) (xy 133.68375 124.835276)
        (xy 133.840109 124.7308) (xy 134.043574 124.426294) (xy 134.361076 124.715645) (xy 134.77111 124.885476) (xy 135.001 124.764155)
        (xy 135.001 123.571) (xy 134.981 123.571) (xy 134.981 123.317) (xy 135.001 123.317) (xy 135.001 122.123845)
        (xy 135.255 122.123845) (xy 135.255 123.317) (xy 135.275 123.317) (xy 135.275 123.571) (xy 135.255 123.571)
        (xy 135.255 124.764155) (xy 135.48489 124.885476) (xy 135.894924 124.715645) (xy 136.212426 124.426294) (xy 136.415891 124.7308)
        (xy 136.990363 125.114651) (xy 137.668 125.249441) (xy 137.775445 125.228069) (xy 143.370188 130.822812) (xy 143.725674 131.060341)
        (xy 143.795245 131.074179) (xy 144.145 131.14375) (xy 151.599049 131.14375) (xy 151.79144 131.336477) (xy 152.350177 131.568485)
        (xy 152.955169 131.569013) (xy 153.51431 131.337981) (xy 153.942477 130.91056) (xy 154.174485 130.351823) (xy 154.175013 129.746831)
        (xy 153.943981 129.18769) (xy 153.51656 128.759523) (xy 152.957823 128.527515) (xy 152.352831 128.526987) (xy 151.79369 128.758019)
        (xy 151.59912 128.95225) (xy 144.598874 128.95225) (xy 143.660804 128.01418) (xy 143.6878 128.01955) (xy 153.072249 128.01955)
        (xy 153.26464 128.212277) (xy 153.823377 128.444285) (xy 154.428369 128.444813) (xy 154.98751 128.213781) (xy 155.415677 127.78636)
        (xy 155.647685 127.227623) (xy 155.648213 126.622631) (xy 155.417181 126.06349) (xy 154.98976 125.635323) (xy 154.431023 125.403315)
        (xy 153.826031 125.402787) (xy 153.26689 125.633819) (xy 153.07232 125.82805) (xy 144.141675 125.82805) (xy 143.427219 125.113594)
        (xy 144.000109 124.7308) (xy 144.018 124.704024) (xy 144.035891 124.7308) (xy 144.610363 125.114651) (xy 145.288 125.249441)
        (xy 145.965637 125.114651) (xy 146.540109 124.7308) (xy 146.558 124.704024) (xy 146.575891 124.7308) (xy 147.150363 125.114651)
        (xy 147.828 125.249441) (xy 148.505637 125.114651) (xy 148.817736 124.906112) (xy 148.845069 124.948589) (xy 149.152759 125.158825)
        (xy 149.518 125.232788) (xy 151.218 125.232788) (xy 151.559209 125.168585) (xy 151.872589 124.966931) (xy 152.082825 124.659241)
        (xy 152.156788 124.294) (xy 152.156788 122.594) (xy 152.092585 122.252791) (xy 151.890931 121.939411) (xy 151.583241 121.729175)
        (xy 151.218 121.655212) (xy 149.518 121.655212) (xy 149.176791 121.719415) (xy 148.863411 121.921069) (xy 148.820564 121.983777)
        (xy 148.505637 121.773349) (xy 147.828 121.638559) (xy 147.150363 121.773349) (xy 146.575891 122.1572) (xy 146.558 122.183976)
        (xy 146.540109 122.1572) (xy 145.965637 121.773349) (xy 145.288 121.638559) (xy 144.610363 121.773349) (xy 144.035891 122.1572)
        (xy 144.018 122.183976) (xy 144.000109 122.1572) (xy 143.425637 121.773349) (xy 142.748 121.638559) (xy 142.070363 121.773349)
        (xy 141.495891 122.1572) (xy 141.478 122.183976) (xy 141.460109 122.1572) (xy 140.885637 121.773349) (xy 140.208 121.638559)
        (xy 139.530363 121.773349) (xy 138.955891 122.1572) (xy 138.938 122.183976) (xy 138.920109 122.1572) (xy 138.345637 121.773349)
        (xy 137.668 121.638559) (xy 136.990363 121.773349) (xy 136.415891 122.1572) (xy 136.212426 122.461706) (xy 135.894924 122.172355)
        (xy 135.48489 122.002524) (xy 135.255 122.123845) (xy 135.001 122.123845) (xy 134.77111 122.002524) (xy 134.361076 122.172355)
        (xy 134.043574 122.461706) (xy 133.840109 122.1572) (xy 133.68375 122.052724) (xy 133.68375 120.17095) (xy 136.0678 120.17095)
        (xy 136.487126 120.087541) (xy 136.842612 119.850012) (xy 145.106874 111.58575) (xy 146.436724 111.58575) (xy 146.5412 111.742109)
        (xy 146.567976 111.76) (xy 146.5412 111.777891) (xy 146.157349 112.352363) (xy 146.022559 113.03) (xy 146.157349 113.707637)
        (xy 146.5412 114.282109) (xy 147.115672 114.66596) (xy 147.793309 114.80075) (xy 147.862691 114.80075) (xy 148.540328 114.66596)
        (xy 149.1148 114.282109) (xy 149.294046 114.013849) (xy 149.486642 114.225183) (xy 150.011108 114.471486) (xy 150.241 114.350819)
        (xy 150.241 113.157) (xy 150.495 113.157) (xy 150.495 114.350819) (xy 150.724892 114.471486) (xy 151.249358 114.225183)
        (xy 151.639645 113.796924) (xy 151.809476 113.38689) (xy 151.688155 113.157) (xy 150.495 113.157) (xy 150.241 113.157)
        (xy 150.221 113.157) (xy 150.221 112.903) (xy 150.241 112.903) (xy 150.241 112.883) (xy 150.495 112.883)
        (xy 150.495 112.903) (xy 151.688155 112.903) (xy 151.809476 112.67311) (xy 151.639645 112.263076) (xy 151.350294 111.945574)
        (xy 151.6548 111.742109) (xy 152.038651 111.167637) (xy 152.173441 110.49) (xy 152.038651 109.812363) (xy 151.6548 109.237891)
        (xy 151.628024 109.22) (xy 151.6548 109.202109) (xy 151.759276 109.04575) (xy 153.673326 109.04575) (xy 158.06065 113.433074)
        (xy 158.06065 135.546249) (xy 157.867923 135.73864) (xy 157.635915 136.297377) (xy 157.635387 136.902369) (xy 157.866419 137.46151)
        (xy 158.29384 137.889677) (xy 158.852577 138.121685) (xy 159.457569 138.122213) (xy 160.01671 137.891181) (xy 160.444877 137.46376)
        (xy 160.676885 136.905023) (xy 160.677413 136.300031) (xy 160.446381 135.74089) (xy 160.25215 135.54632) (xy 160.25215 128.8796)
        (xy 162.217599 128.8796) (xy 162.352389 129.557237) (xy 162.73624 130.131709) (xy 162.763016 130.1496) (xy 162.73624 130.167491)
        (xy 162.352389 130.741963) (xy 162.217599 131.4196) (xy 162.352389 132.097237) (xy 162.73624 132.671709) (xy 162.763016 132.6896)
        (xy 162.73624 132.707491) (xy 162.352389 133.281963) (xy 162.217599 133.9596) (xy 162.352389 134.637237) (xy 162.73624 135.211709)
        (xy 162.763016 135.2296) (xy 162.73624 135.247491) (xy 162.352389 135.821963) (xy 162.217599 136.4996) (xy 162.352389 137.177237)
        (xy 162.73624 137.751709) (xy 163.310712 138.13556) (xy 163.988349 138.27035) (xy 164.057731 138.27035) (xy 164.735368 138.13556)
        (xy 165.30984 137.751709) (xy 165.693691 137.177237) (xy 165.828481 136.4996) (xy 165.693691 135.821963) (xy 165.30984 135.247491)
        (xy 165.283064 135.2296) (xy 165.30984 135.211709) (xy 165.693691 134.637237) (xy 165.828481 133.9596) (xy 165.693691 133.281963)
        (xy 165.30984 132.707491) (xy 165.283064 132.6896) (xy 165.30984 132.671709) (xy 165.693691 132.097237) (xy 165.828481 131.4196)
        (xy 165.693691 130.741963) (xy 165.30984 130.167491) (xy 165.283064 130.1496) (xy 165.30984 130.131709) (xy 165.693691 129.557237)
        (xy 165.828481 128.8796) (xy 165.693691 128.201963) (xy 165.485152 127.889864) (xy 165.527629 127.862531) (xy 165.737865 127.554841)
        (xy 165.811828 127.1896) (xy 165.811828 125.4896) (xy 165.747625 125.148391) (xy 165.545971 124.835011) (xy 165.238281 124.624775)
        (xy 164.87304 124.550812) (xy 163.17304 124.550812) (xy 162.831831 124.615015) (xy 162.518451 124.816669) (xy 162.308215 125.124359)
        (xy 162.234252 125.4896) (xy 162.234252 127.1896) (xy 162.298455 127.530809) (xy 162.500109 127.844189) (xy 162.562817 127.887036)
        (xy 162.352389 128.201963) (xy 162.217599 128.8796) (xy 160.25215 128.8796) (xy 160.25215 112.9792) (xy 160.168741 112.559875)
        (xy 160.168741 112.559874) (xy 159.931212 112.204388) (xy 154.902012 107.175188) (xy 154.546526 106.937659) (xy 154.1272 106.85425)
        (xy 151.759276 106.85425) (xy 151.6548 106.697891) (xy 151.080328 106.31404) (xy 150.402691 106.17925) (xy 150.333309 106.17925)
        (xy 149.655672 106.31404) (xy 149.383444 106.495938) (xy 149.350931 106.445411) (xy 149.043241 106.235175) (xy 148.678 106.161212)
        (xy 146.978 106.161212) (xy 146.636791 106.225415) (xy 146.323411 106.427069) (xy 146.113175 106.734759) (xy 146.039212 107.1)
        (xy 146.039212 108.8) (xy 146.103415 109.141209) (xy 146.266242 109.39425) (xy 144.653 109.39425) (xy 144.349656 109.454589)
        (xy 144.233674 109.477659) (xy 143.878188 109.715188) (xy 135.613926 117.97945) (xy 133.041875 117.97945) (xy 131.24535 116.182926)
        (xy 131.24535 114.198524) (xy 131.3012 114.282109) (xy 131.875672 114.66596) (xy 132.553309 114.80075) (xy 132.622691 114.80075)
        (xy 133.300328 114.66596) (xy 133.8748 114.282109) (xy 134.054046 114.013849) (xy 134.246642 114.225183) (xy 134.771108 114.471486)
        (xy 135.001 114.350819) (xy 135.001 113.157) (xy 135.255 113.157) (xy 135.255 114.350819) (xy 135.484892 114.471486)
        (xy 136.009358 114.225183) (xy 136.399645 113.796924) (xy 136.569476 113.38689) (xy 136.448155 113.157) (xy 135.255 113.157)
        (xy 135.001 113.157) (xy 134.981 113.157) (xy 134.981 112.903) (xy 135.001 112.903) (xy 135.001 112.883)
        (xy 135.255 112.883) (xy 135.255 112.903) (xy 136.448155 112.903) (xy 136.569476 112.67311) (xy 136.399645 112.263076)
        (xy 136.110294 111.945574) (xy 136.4148 111.742109) (xy 136.798651 111.167637) (xy 136.933441 110.49) (xy 136.798651 109.812363)
        (xy 136.4148 109.237891) (xy 136.388024 109.22) (xy 136.4148 109.202109) (xy 136.798651 108.627637) (xy 136.933441 107.95)
        (xy 136.798651 107.272363) (xy 136.4148 106.697891) (xy 135.925509 106.370956) (xy 135.902812 106.336988) (xy 135.177824 105.612)
        (xy 165.914 105.612) (xy 165.914 142.546) (xy 160.832737 142.546) (xy 160.881385 142.474801) (xy 160.955348 142.10956)
        (xy 160.955348 140.40956) (xy 160.891145 140.068351) (xy 160.689491 139.754971) (xy 160.381801 139.544735) (xy 160.01656 139.470772)
        (xy 158.31656 139.470772) (xy 157.975351 139.534975) (xy 157.661971 139.736629) (xy 157.619124 139.799337) (xy 157.304197 139.588909)
        (xy 156.62656 139.454119) (xy 155.948923 139.588909) (xy 155.374451 139.97276) (xy 155.170986 140.277266) (xy 154.853484 139.987915)
        (xy 154.44345 139.818084) (xy 154.21356 139.939405) (xy 154.21356 141.13256) (xy 154.23356 141.13256) (xy 154.23356 141.38656)
        (xy 154.21356 141.38656) (xy 154.21356 141.40656) (xy 153.95956 141.40656) (xy 153.95956 141.38656) (xy 153.93956 141.38656)
        (xy 153.93956 141.13256) (xy 153.95956 141.13256) (xy 153.95956 139.939405) (xy 153.72967 139.818084) (xy 153.319636 139.987915)
        (xy 153.002134 140.277266) (xy 152.798669 139.97276) (xy 152.224197 139.588909) (xy 151.54656 139.454119) (xy 150.868923 139.588909)
        (xy 150.294451 139.97276) (xy 150.27656 139.999536) (xy 150.258669 139.97276) (xy 149.684197 139.588909) (xy 149.00656 139.454119)
        (xy 148.328923 139.588909) (xy 147.754451 139.97276) (xy 147.73656 139.999536) (xy 147.718669 139.97276) (xy 147.144197 139.588909)
        (xy 146.46656 139.454119) (xy 145.788923 139.588909) (xy 145.214451 139.97276) (xy 145.19656 139.999536) (xy 145.178669 139.97276)
        (xy 144.604197 139.588909) (xy 143.92656 139.454119) (xy 143.248923 139.588909) (xy 142.674451 139.97276) (xy 142.65656 139.999536)
        (xy 142.638669 139.97276) (xy 142.064197 139.588909) (xy 141.38656 139.454119) (xy 140.708923 139.588909) (xy 140.134451 139.97276)
        (xy 139.7506 140.547232) (xy 139.61581 141.224869) (xy 139.61581 141.294251) (xy 139.7506 141.971888) (xy 140.13421 142.546)
        (xy 117.296 142.546) (xy 117.296 138.582117) (xy 117.349069 138.664589) (xy 117.656759 138.874825) (xy 118.022 138.948788)
        (xy 119.722 138.948788) (xy 120.063209 138.884585) (xy 120.376589 138.682931) (xy 120.586825 138.375241) (xy 120.660788 138.01)
        (xy 120.660788 136.31) (xy 120.596585 135.968791) (xy 120.394931 135.655411) (xy 120.332223 135.612564) (xy 120.542651 135.297637)
        (xy 120.677441 134.62) (xy 120.542651 133.942363) (xy 120.1588 133.367891) (xy 119.854294 133.164426) (xy 120.143645 132.846924)
        (xy 120.313476 132.43689) (xy 120.192155 132.207) (xy 118.999 132.207) (xy 118.999 132.227) (xy 118.745 132.227)
        (xy 118.745 132.207) (xy 117.551845 132.207) (xy 117.430524 132.43689) (xy 117.600355 132.846924) (xy 117.889706 133.164426)
        (xy 117.5852 133.367891) (xy 117.296 133.800708) (xy 117.296 130.359292) (xy 117.5852 130.792109) (xy 117.889706 130.995574)
        (xy 117.600355 131.313076) (xy 117.430524 131.72311) (xy 117.551845 131.953) (xy 118.745 131.953) (xy 118.745 131.933)
        (xy 118.999 131.933) (xy 118.999 131.953) (xy 120.192155 131.953) (xy 120.313476 131.72311) (xy 120.143645 131.313076)
        (xy 119.854294 130.995574) (xy 120.1588 130.792109) (xy 120.542651 130.217637) (xy 120.677441 129.54) (xy 120.542651 128.862363)
        (xy 120.1588 128.287891) (xy 120.132024 128.27) (xy 120.1588 128.252109) (xy 120.542651 127.677637) (xy 120.677441 127)
        (xy 120.542651 126.322363) (xy 120.1588 125.747891) (xy 120.132024 125.73) (xy 120.1588 125.712109) (xy 120.542651 125.137637)
        (xy 120.677441 124.46) (xy 120.542651 123.782363) (xy 120.1588 123.207891) (xy 120.132024 123.19) (xy 120.1588 123.172109)
        (xy 120.542651 122.597637) (xy 120.677441 121.92) (xy 120.542651 121.242363) (xy 120.1588 120.667891) (xy 120.132024 120.65)
        (xy 120.1588 120.632109) (xy 120.542651 120.057637) (xy 120.677441 119.38) (xy 120.542651 118.702363) (xy 120.1588 118.127891)
        (xy 120.132024 118.11) (xy 120.1588 118.092109) (xy 120.542651 117.517637) (xy 120.677441 116.84) (xy 120.542651 116.162363)
        (xy 120.1588 115.587891) (xy 119.584328 115.20404) (xy 118.906691 115.06925) (xy 118.837309 115.06925) (xy 118.159672 115.20404)
        (xy 117.5852 115.587891) (xy 117.296 116.020708) (xy 117.296 105.612) (xy 129.693375 105.612)
      )
    )
    (filled_polygon
      (pts
        (xy 130.799212 108.8) (xy 130.863415 109.141209) (xy 131.027644 109.396429) (xy 130.619274 109.477659) (xy 130.263788 109.715188)
        (xy 129.374788 110.604188) (xy 129.137259 110.959674) (xy 129.137259 110.959675) (xy 129.05385 111.379) (xy 129.05385 116.6368)
        (xy 129.137259 117.056126) (xy 129.374788 117.411612) (xy 131.49225 119.529075) (xy 131.49225 122.052724) (xy 131.335891 122.1572)
        (xy 130.95204 122.731672) (xy 130.81725 123.409309) (xy 130.81725 123.478691) (xy 130.95204 124.156328) (xy 131.335891 124.7308)
        (xy 131.49225 124.835276) (xy 131.49225 126.850926) (xy 130.425551 127.917625) (xy 130.153231 127.917387) (xy 129.59409 128.148419)
        (xy 129.165923 128.57584) (xy 128.940689 129.118264) (xy 128.55295 128.730526) (xy 128.55295 109.851674) (xy 130.799212 107.605413)
      )
    )
  )
)
