(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 114.124381 104.645 168.77066 146.007179)
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 6)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(J3-Pad6)")
  (net 20 "Net-(J4-Pad2)")
  (net 21 "Net-(J4-Pad4)")
  (net 22 "Net-(J4-Pad5)")
  (net 23 "Net-(J4-Pad6)")
  (net 24 "Net-(J4-Pad7)")
  (net 25 "Net-(J4-Pad8)")
  (net 26 "Net-(J5-Pad1)")
  (net 27 "Net-(J5-Pad3)")
  (net 28 "Net-(J5-Pad5)")
  (net 29 "Net-(J6-Pad4)")
  (net 30 "Net-(J6-Pad1)")
  (net 31 "Net-(J6-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5ACE5249) (tstamp 5ACD708E)
    (at 147.828 107.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ACD65C4)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor R" (at 1.27 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5ACE5246) (tstamp 5ACD70E2)
    (at 132.588 107.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ACD664C)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor L" (at 1.143 7.366 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5ACE5216) (tstamp 5ACD7072)
    (at 118.872 137.16 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5ACD6458)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.286 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5ACE5206) (tstamp 5ACD70AA)
    (at 150.368 123.444 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ACD6582)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU (at -2.032 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5ACE5211) (tstamp 5ACD70C6)
    (at 159.16656 141.25956 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ACD637F)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.06756 14.38656 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5ACE520C) (tstamp 5ACD70FB)
    (at 164.02304 126.3396)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ACD64AB)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2.22504 3.2004 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.624 104.902) (end 166.624 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 104.902) (end 166.624 104.902) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 143.256) (end 116.586 104.902) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.624 143.256) (end 116.586 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.588 110.49) (end 132.6388 110.49) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 132.6388 110.49) (end 133.9088 111.76) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4D21))
  (segment (start 146.558 111.76) (end 147.828 110.49) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4D2C))
  (segment (start 133.9088 111.76) (end 146.558 111.76) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4D2A))
  (segment (start 132.588 123.444) (end 132.588 119.0752) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 130.1496 112.9284) (end 132.588 110.49) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C36))
  (segment (start 130.1496 116.6368) (end 130.1496 112.9284) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C34))
  (segment (start 132.588 119.0752) (end 130.1496 116.6368) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C30))
  (segment (start 121.412 137.16) (end 122.7328 137.16) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 118.872 137.16) (end 121.412 137.16) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.588 127.3048) (end 132.588 123.444) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C09))
  (segment (start 130.4544 129.4384) (end 132.588 127.3048) (width 0.35) (layer B.Cu) (net 1) (tstamp 5ACE4C08))
  (via (at 130.4544 129.4384) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.7328 137.16) (end 130.4544 129.4384) (width 0.35) (layer F.Cu) (net 1) (tstamp 5ACE4C02))
  (segment (start 150.368 113.03) (end 150.3426 113.03) (width 0.35) (layer B.Cu) (net 3) (status 400000))
  (segment (start 150.3426 113.03) (end 144.9832 118.3894) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE4D46))
  (segment (start 144.9832 118.3894) (end 135.128 118.3894) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE4D48))
  (segment (start 135.128 113.03) (end 135.128 118.3894) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 135.128 118.3894) (end 135.128 123.444) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE4D4C))
  (segment (start 135.0518 129.3368) (end 133.5786 129.3368) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 122.0978 132.08) (end 125.8316 128.3462) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE49D0))
  (segment (start 122.0978 132.08) (end 118.872 132.08) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 126.6444 127.5334) (end 125.8316 128.3462) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CD3))
  (segment (start 131.7752 127.5334) (end 126.6444 127.5334) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CD1))
  (segment (start 133.5786 129.3368) (end 131.7752 127.5334) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4CCB))
  (segment (start 135.1153 129.2733) (end 135.0518 129.3368) (width 0.35) (layer B.Cu) (net 3))
  (via (at 135.0518 129.3368) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.08656 136.00176) (end 154.08656 141.25956) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A29))
  (segment (start 150.5712 132.4864) (end 154.08656 136.00176) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A24))
  (segment (start 143.7132 132.4864) (end 150.5712 132.4864) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A22))
  (segment (start 141.1986 129.9718) (end 143.7132 132.4864) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A20))
  (segment (start 135.6614 129.9718) (end 141.1986 129.9718) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A1E))
  (segment (start 135.0518 129.3368) (end 135.6614 129.9718) (width 0.35) (layer F.Cu) (net 3) (tstamp 5ACE4A1D))
  (segment (start 135.128 126.9492) (end 135.128 123.444) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE49DE))
  (segment (start 135.1153 129.2733) (end 135.128 126.9492) (width 0.35) (layer B.Cu) (net 3) (tstamp 5ACE4A19))
  (segment (start 150.368 107.95) (end 154.1272 107.95) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 159.16656 136.61136) (end 159.16656 141.25956) (width 0.35) (layer F.Cu) (net 13) (tstamp 5ACE48AB))
  (segment (start 159.1564 136.6012) (end 159.16656 136.61136) (width 0.35) (layer F.Cu) (net 13) (tstamp 5ACE48AA))
  (via (at 159.1564 136.6012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.1564 112.9792) (end 159.1564 136.6012) (width 0.35) (layer B.Cu) (net 13) (tstamp 5ACE4892))
  (segment (start 154.1272 107.95) (end 159.1564 112.9792) (width 0.35) (layer B.Cu) (net 13) (tstamp 5ACE488B))
  (via (at 154.1272 126.9238) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.6878 126.9238) (end 154.1272 126.9238) (width 0.35) (layer B.Cu) (net 18) (tstamp 5ACE4851))
  (segment (start 140.208 123.444) (end 143.6878 126.9238) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 156.083 128.8796) (end 164.02304 128.8796) (width 0.35) (layer F.Cu) (net 18) (tstamp 5ACE492C))
  (segment (start 154.1272 126.9238) (end 156.083 128.8796) (width 0.35) (layer F.Cu) (net 18) (tstamp 5ACE492B))
  (segment (start 137.668 123.444) (end 137.668 123.571) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 137.668 123.571) (end 144.145 130.048) (width 0.35) (layer B.Cu) (net 19) (tstamp 5ACE48BD))
  (segment (start 144.145 130.048) (end 152.654 130.048) (width 0.35) (layer B.Cu) (net 19) (tstamp 5ACE48D4))
  (via (at 152.654 130.048) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.0256 131.4196) (end 164.02304 131.4196) (width 0.35) (layer F.Cu) (net 19) (tstamp 5ACE45A7))
  (segment (start 152.654 130.048) (end 154.0256 131.4196) (width 0.35) (layer F.Cu) (net 19) (tstamp 5ACE45A6))
  (segment (start 135.128 107.95) (end 144.4244 107.95) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 156.62656 133.84276) (end 156.62656 141.25956) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 156.6164 133.8326) (end 156.6164 119.9134) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE4941))
  (via (at 156.6164 133.8326) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 156.62656 133.84276) (end 156.6164 133.8326) (width 0.35) (layer F.Cu) (net 20) (tstamp 5ACE4938))
  (segment (start 156.6164 112.5474) (end 156.6164 119.9134) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE4D18))
  (segment (start 153.289 109.22) (end 156.6164 112.5474) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE4D08))
  (segment (start 145.6944 109.22) (end 153.289 109.22) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE4D04))
  (segment (start 144.4244 107.95) (end 145.6944 109.22) (width 0.35) (layer B.Cu) (net 20) (tstamp 5ACE4CFF))

  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 5ACE4DB8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.586 104.902) (xy 166.624 104.902) (xy 166.624 143.256) (xy 116.586 143.256)
      )
    )
    (filled_polygon
      (pts
        (xy 165.914 142.546) (xy 160.486893 142.546) (xy 160.612991 142.36145) (xy 160.664 142.10956) (xy 160.664 140.40956)
        (xy 160.619722 140.174243) (xy 160.48065 139.958119) (xy 160.26845 139.813129) (xy 160.01656 139.76212) (xy 159.97656 139.76212)
        (xy 159.97656 137.064173) (xy 160.091238 136.787999) (xy 160.091562 136.416033) (xy 159.949517 136.072257) (xy 159.686727 135.809008)
        (xy 159.343199 135.666362) (xy 158.971233 135.666038) (xy 158.627457 135.808083) (xy 158.364208 136.070873) (xy 158.221562 136.414401)
        (xy 158.221238 136.786367) (xy 158.35656 137.113872) (xy 158.35656 139.76212) (xy 158.31656 139.76212) (xy 158.081243 139.806398)
        (xy 157.865119 139.94547) (xy 157.720129 140.15767) (xy 157.706474 140.225101) (xy 157.676614 140.180413) (xy 157.43656 140.020014)
        (xy 157.43656 134.295573) (xy 157.551238 134.019399) (xy 157.551562 133.647433) (xy 157.409517 133.303657) (xy 157.146727 133.040408)
        (xy 156.803199 132.897762) (xy 156.431233 132.897438) (xy 156.087457 133.039483) (xy 155.824208 133.302273) (xy 155.681562 133.645801)
        (xy 155.681238 134.017767) (xy 155.81656 134.345272) (xy 155.81656 140.020014) (xy 155.576506 140.180413) (xy 155.348858 140.521113)
        (xy 155.281743 140.378202) (xy 154.853484 139.987915) (xy 154.44345 139.818084) (xy 154.21356 139.939405) (xy 154.21356 141.13256)
        (xy 154.23356 141.13256) (xy 154.23356 141.38656) (xy 154.21356 141.38656) (xy 154.21356 141.40656) (xy 153.95956 141.40656)
        (xy 153.95956 141.38656) (xy 153.93956 141.38656) (xy 153.93956 141.13256) (xy 153.95956 141.13256) (xy 153.95956 139.939405)
        (xy 153.72967 139.818084) (xy 153.319636 139.987915) (xy 152.891377 140.378202) (xy 152.824262 140.521113) (xy 152.596614 140.180413)
        (xy 152.114845 139.858506) (xy 151.54656 139.745467) (xy 150.978275 139.858506) (xy 150.496506 140.180413) (xy 150.27656 140.509586)
        (xy 150.056614 140.180413) (xy 149.574845 139.858506) (xy 149.00656 139.745467) (xy 148.438275 139.858506) (xy 147.956506 140.180413)
        (xy 147.73656 140.509586) (xy 147.516614 140.180413) (xy 147.034845 139.858506) (xy 146.46656 139.745467) (xy 145.898275 139.858506)
        (xy 145.416506 140.180413) (xy 145.19656 140.509586) (xy 144.976614 140.180413) (xy 144.494845 139.858506) (xy 143.92656 139.745467)
        (xy 143.358275 139.858506) (xy 142.876506 140.180413) (xy 142.65656 140.509586) (xy 142.436614 140.180413) (xy 141.954845 139.858506)
        (xy 141.38656 139.745467) (xy 140.818275 139.858506) (xy 140.336506 140.180413) (xy 140.014599 140.662182) (xy 139.90156 141.230467)
        (xy 139.90156 141.288653) (xy 140.014599 141.856938) (xy 140.336506 142.338707) (xy 140.646743 142.546) (xy 117.296 142.546)
        (xy 117.296 134.62) (xy 117.357907 134.62) (xy 117.470946 135.188285) (xy 117.792853 135.670054) (xy 117.834452 135.69785)
        (xy 117.786683 135.706838) (xy 117.570559 135.84591) (xy 117.425569 136.05811) (xy 117.37456 136.31) (xy 117.37456 138.01)
        (xy 117.418838 138.245317) (xy 117.55791 138.461441) (xy 117.77011 138.606431) (xy 118.022 138.65744) (xy 119.722 138.65744)
        (xy 119.957317 138.613162) (xy 120.173441 138.47409) (xy 120.318431 138.26189) (xy 120.36944 138.01) (xy 120.36944 137.97)
        (xy 122.7328 137.97) (xy 123.042774 137.908342) (xy 123.305556 137.732756) (xy 130.682484 130.355829) (xy 130.979349 130.233167)
        (xy 151.718838 130.233167) (xy 151.860883 130.576943) (xy 152.123673 130.840192) (xy 152.426372 130.965884) (xy 153.452843 131.992356)
        (xy 153.584235 132.080149) (xy 153.715626 132.167942) (xy 154.0256 132.2296) (xy 162.783494 132.2296) (xy 162.943893 132.469654)
        (xy 163.273066 132.6896) (xy 162.943893 132.909546) (xy 162.621986 133.391315) (xy 162.508947 133.9596) (xy 162.621986 134.527885)
        (xy 162.943893 135.009654) (xy 163.273066 135.2296) (xy 162.943893 135.449546) (xy 162.621986 135.931315) (xy 162.508947 136.4996)
        (xy 162.621986 137.067885) (xy 162.943893 137.549654) (xy 163.425662 137.871561) (xy 163.993947 137.9846) (xy 164.052133 137.9846)
        (xy 164.620418 137.871561) (xy 165.102187 137.549654) (xy 165.424094 137.067885) (xy 165.537133 136.4996) (xy 165.424094 135.931315)
        (xy 165.102187 135.449546) (xy 164.773014 135.2296) (xy 165.102187 135.009654) (xy 165.424094 134.527885) (xy 165.537133 133.9596)
        (xy 165.424094 133.391315) (xy 165.102187 132.909546) (xy 164.773014 132.6896) (xy 165.102187 132.469654) (xy 165.424094 131.987885)
        (xy 165.537133 131.4196) (xy 165.424094 130.851315) (xy 165.102187 130.369546) (xy 164.773014 130.1496) (xy 165.102187 129.929654)
        (xy 165.424094 129.447885) (xy 165.537133 128.8796) (xy 165.424094 128.311315) (xy 165.102187 127.829546) (xy 165.060588 127.80175)
        (xy 165.108357 127.792762) (xy 165.324481 127.65369) (xy 165.469471 127.44149) (xy 165.52048 127.1896) (xy 165.52048 125.4896)
        (xy 165.476202 125.254283) (xy 165.33713 125.038159) (xy 165.12493 124.893169) (xy 164.87304 124.84216) (xy 163.17304 124.84216)
        (xy 162.937723 124.886438) (xy 162.721599 125.02551) (xy 162.576609 125.23771) (xy 162.5256 125.4896) (xy 162.5256 127.1896)
        (xy 162.569878 127.424917) (xy 162.70895 127.641041) (xy 162.92115 127.786031) (xy 162.988581 127.799686) (xy 162.943893 127.829546)
        (xy 162.783494 128.0696) (xy 156.418513 128.0696) (xy 155.04463 126.695718) (xy 154.920317 126.394857) (xy 154.657527 126.131608)
        (xy 154.313999 125.988962) (xy 153.942033 125.988638) (xy 153.598257 126.130683) (xy 153.335008 126.393473) (xy 153.192362 126.737001)
        (xy 153.192038 127.108967) (xy 153.334083 127.452743) (xy 153.596873 127.715992) (xy 153.899572 127.841684) (xy 155.510244 129.452357)
        (xy 155.773027 129.627943) (xy 155.910897 129.655366) (xy 156.083 129.6896) (xy 162.783494 129.6896) (xy 162.943893 129.929654)
        (xy 163.273066 130.1496) (xy 162.943893 130.369546) (xy 162.783494 130.6096) (xy 154.361113 130.6096) (xy 153.57143 129.819917)
        (xy 153.447117 129.519057) (xy 153.184327 129.255808) (xy 152.840799 129.113162) (xy 152.468833 129.112838) (xy 152.125057 129.254883)
        (xy 151.861808 129.517673) (xy 151.719162 129.861201) (xy 151.718838 130.233167) (xy 130.979349 130.233167) (xy 130.983343 130.231517)
        (xy 131.246592 129.968727) (xy 131.389238 129.625199) (xy 131.389562 129.253233) (xy 131.247517 128.909457) (xy 130.984727 128.646208)
        (xy 130.641199 128.503562) (xy 130.269233 128.503238) (xy 129.925457 128.645283) (xy 129.662208 128.908073) (xy 129.536516 129.210771)
        (xy 122.397288 136.35) (xy 120.36944 136.35) (xy 120.36944 136.31) (xy 120.325162 136.074683) (xy 120.18609 135.858559)
        (xy 119.97389 135.713569) (xy 119.906459 135.699914) (xy 119.951147 135.670054) (xy 120.273054 135.188285) (xy 120.386093 134.62)
        (xy 120.273054 134.051715) (xy 119.951147 133.569946) (xy 119.610447 133.342298) (xy 119.753358 133.275183) (xy 120.143645 132.846924)
        (xy 120.313476 132.43689) (xy 120.192155 132.207) (xy 118.999 132.207) (xy 118.999 132.227) (xy 118.745 132.227)
        (xy 118.745 132.207) (xy 117.551845 132.207) (xy 117.430524 132.43689) (xy 117.600355 132.846924) (xy 117.990642 133.275183)
        (xy 118.133553 133.342298) (xy 117.792853 133.569946) (xy 117.470946 134.051715) (xy 117.357907 134.62) (xy 117.296 134.62)
        (xy 117.296 116.84) (xy 117.357907 116.84) (xy 117.470946 117.408285) (xy 117.792853 117.890054) (xy 118.122026 118.11)
        (xy 117.792853 118.329946) (xy 117.470946 118.811715) (xy 117.357907 119.38) (xy 117.470946 119.948285) (xy 117.792853 120.430054)
        (xy 118.122026 120.65) (xy 117.792853 120.869946) (xy 117.470946 121.351715) (xy 117.357907 121.92) (xy 117.470946 122.488285)
        (xy 117.792853 122.970054) (xy 118.122026 123.19) (xy 117.792853 123.409946) (xy 117.470946 123.891715) (xy 117.357907 124.46)
        (xy 117.470946 125.028285) (xy 117.792853 125.510054) (xy 118.122026 125.73) (xy 117.792853 125.949946) (xy 117.470946 126.431715)
        (xy 117.357907 127) (xy 117.470946 127.568285) (xy 117.792853 128.050054) (xy 118.122026 128.27) (xy 117.792853 128.489946)
        (xy 117.470946 128.971715) (xy 117.357907 129.54) (xy 117.470946 130.108285) (xy 117.792853 130.590054) (xy 118.133553 130.817702)
        (xy 117.990642 130.884817) (xy 117.600355 131.313076) (xy 117.430524 131.72311) (xy 117.551845 131.953) (xy 118.745 131.953)
        (xy 118.745 131.933) (xy 118.999 131.933) (xy 118.999 131.953) (xy 120.192155 131.953) (xy 120.313476 131.72311)
        (xy 120.143645 131.313076) (xy 119.753358 130.884817) (xy 119.610447 130.817702) (xy 119.951147 130.590054) (xy 120.273054 130.108285)
        (xy 120.386093 129.54) (xy 120.273054 128.971715) (xy 119.951147 128.489946) (xy 119.621974 128.27) (xy 119.951147 128.050054)
        (xy 120.273054 127.568285) (xy 120.386093 127) (xy 120.273054 126.431715) (xy 119.951147 125.949946) (xy 119.621974 125.73)
        (xy 119.951147 125.510054) (xy 120.273054 125.028285) (xy 120.386093 124.46) (xy 120.273054 123.891715) (xy 119.954462 123.414907)
        (xy 131.103 123.414907) (xy 131.103 123.473093) (xy 131.216039 124.041378) (xy 131.537946 124.523147) (xy 132.019715 124.845054)
        (xy 132.588 124.958093) (xy 133.156285 124.845054) (xy 133.638054 124.523147) (xy 133.865702 124.182447) (xy 133.932817 124.325358)
        (xy 134.361076 124.715645) (xy 134.77111 124.885476) (xy 135.001 124.764155) (xy 135.001 123.571) (xy 134.981 123.571)
        (xy 134.981 123.317) (xy 135.001 123.317) (xy 135.001 122.123845) (xy 135.255 122.123845) (xy 135.255 123.317)
        (xy 135.275 123.317) (xy 135.275 123.571) (xy 135.255 123.571) (xy 135.255 124.764155) (xy 135.48489 124.885476)
        (xy 135.894924 124.715645) (xy 136.323183 124.325358) (xy 136.390298 124.182447) (xy 136.617946 124.523147) (xy 137.099715 124.845054)
        (xy 137.668 124.958093) (xy 138.236285 124.845054) (xy 138.718054 124.523147) (xy 138.938 124.193974) (xy 139.157946 124.523147)
        (xy 139.639715 124.845054) (xy 140.208 124.958093) (xy 140.776285 124.845054) (xy 141.258054 124.523147) (xy 141.478 124.193974)
        (xy 141.697946 124.523147) (xy 142.179715 124.845054) (xy 142.748 124.958093) (xy 143.316285 124.845054) (xy 143.798054 124.523147)
        (xy 144.018 124.193974) (xy 144.237946 124.523147) (xy 144.719715 124.845054) (xy 145.288 124.958093) (xy 145.856285 124.845054)
        (xy 146.338054 124.523147) (xy 146.558 124.193974) (xy 146.777946 124.523147) (xy 147.259715 124.845054) (xy 147.828 124.958093)
        (xy 148.396285 124.845054) (xy 148.878054 124.523147) (xy 148.90585 124.481548) (xy 148.914838 124.529317) (xy 149.05391 124.745441)
        (xy 149.26611 124.890431) (xy 149.518 124.94144) (xy 151.218 124.94144) (xy 151.453317 124.897162) (xy 151.669441 124.75809)
        (xy 151.814431 124.54589) (xy 151.86544 124.294) (xy 151.86544 122.594) (xy 151.821162 122.358683) (xy 151.68209 122.142559)
        (xy 151.46989 121.997569) (xy 151.218 121.94656) (xy 149.518 121.94656) (xy 149.282683 121.990838) (xy 149.066559 122.12991)
        (xy 148.921569 122.34211) (xy 148.907914 122.409541) (xy 148.878054 122.364853) (xy 148.396285 122.042946) (xy 147.828 121.929907)
        (xy 147.259715 122.042946) (xy 146.777946 122.364853) (xy 146.558 122.694026) (xy 146.338054 122.364853) (xy 145.856285 122.042946)
        (xy 145.288 121.929907) (xy 144.719715 122.042946) (xy 144.237946 122.364853) (xy 144.018 122.694026) (xy 143.798054 122.364853)
        (xy 143.316285 122.042946) (xy 142.748 121.929907) (xy 142.179715 122.042946) (xy 141.697946 122.364853) (xy 141.478 122.694026)
        (xy 141.258054 122.364853) (xy 140.776285 122.042946) (xy 140.208 121.929907) (xy 139.639715 122.042946) (xy 139.157946 122.364853)
        (xy 138.938 122.694026) (xy 138.718054 122.364853) (xy 138.236285 122.042946) (xy 137.668 121.929907) (xy 137.099715 122.042946)
        (xy 136.617946 122.364853) (xy 136.390298 122.705553) (xy 136.323183 122.562642) (xy 135.894924 122.172355) (xy 135.48489 122.002524)
        (xy 135.255 122.123845) (xy 135.001 122.123845) (xy 134.77111 122.002524) (xy 134.361076 122.172355) (xy 133.932817 122.562642)
        (xy 133.865702 122.705553) (xy 133.638054 122.364853) (xy 133.156285 122.042946) (xy 132.588 121.929907) (xy 132.019715 122.042946)
        (xy 131.537946 122.364853) (xy 131.216039 122.846622) (xy 131.103 123.414907) (xy 119.954462 123.414907) (xy 119.951147 123.409946)
        (xy 119.621974 123.19) (xy 119.951147 122.970054) (xy 120.273054 122.488285) (xy 120.386093 121.92) (xy 120.273054 121.351715)
        (xy 119.951147 120.869946) (xy 119.621974 120.65) (xy 119.951147 120.430054) (xy 120.273054 119.948285) (xy 120.386093 119.38)
        (xy 120.273054 118.811715) (xy 119.951147 118.329946) (xy 119.621974 118.11) (xy 119.951147 117.890054) (xy 120.273054 117.408285)
        (xy 120.386093 116.84) (xy 120.273054 116.271715) (xy 119.951147 115.789946) (xy 119.469378 115.468039) (xy 118.901093 115.355)
        (xy 118.842907 115.355) (xy 118.274622 115.468039) (xy 117.792853 115.789946) (xy 117.470946 116.271715) (xy 117.357907 116.84)
        (xy 117.296 116.84) (xy 117.296 110.49) (xy 131.073907 110.49) (xy 131.186946 111.058285) (xy 131.508853 111.540054)
        (xy 131.838026 111.76) (xy 131.508853 111.979946) (xy 131.186946 112.461715) (xy 131.073907 113.03) (xy 131.186946 113.598285)
        (xy 131.508853 114.080054) (xy 131.990622 114.401961) (xy 132.558907 114.515) (xy 132.617093 114.515) (xy 133.185378 114.401961)
        (xy 133.667147 114.080054) (xy 133.856345 113.796899) (xy 133.856355 113.796924) (xy 134.246642 114.225183) (xy 134.771108 114.471486)
        (xy 135.001 114.350819) (xy 135.001 113.157) (xy 135.255 113.157) (xy 135.255 114.350819) (xy 135.484892 114.471486)
        (xy 136.009358 114.225183) (xy 136.399645 113.796924) (xy 136.569476 113.38689) (xy 136.448155 113.157) (xy 135.255 113.157)
        (xy 135.001 113.157) (xy 134.981 113.157) (xy 134.981 112.903) (xy 135.001 112.903) (xy 135.001 112.883)
        (xy 135.255 112.883) (xy 135.255 112.903) (xy 136.448155 112.903) (xy 136.569476 112.67311) (xy 136.399645 112.263076)
        (xy 136.009358 111.834817) (xy 135.866447 111.767702) (xy 136.207147 111.540054) (xy 136.529054 111.058285) (xy 136.642093 110.49)
        (xy 146.313907 110.49) (xy 146.426946 111.058285) (xy 146.748853 111.540054) (xy 147.078026 111.76) (xy 146.748853 111.979946)
        (xy 146.426946 112.461715) (xy 146.313907 113.03) (xy 146.426946 113.598285) (xy 146.748853 114.080054) (xy 147.230622 114.401961)
        (xy 147.798907 114.515) (xy 147.857093 114.515) (xy 148.425378 114.401961) (xy 148.907147 114.080054) (xy 149.096345 113.796899)
        (xy 149.096355 113.796924) (xy 149.486642 114.225183) (xy 150.011108 114.471486) (xy 150.241 114.350819) (xy 150.241 113.157)
        (xy 150.495 113.157) (xy 150.495 114.350819) (xy 150.724892 114.471486) (xy 151.249358 114.225183) (xy 151.639645 113.796924)
        (xy 151.809476 113.38689) (xy 151.688155 113.157) (xy 150.495 113.157) (xy 150.241 113.157) (xy 150.221 113.157)
        (xy 150.221 112.903) (xy 150.241 112.903) (xy 150.241 112.883) (xy 150.495 112.883) (xy 150.495 112.903)
        (xy 151.688155 112.903) (xy 151.809476 112.67311) (xy 151.639645 112.263076) (xy 151.249358 111.834817) (xy 151.106447 111.767702)
        (xy 151.447147 111.540054) (xy 151.769054 111.058285) (xy 151.882093 110.49) (xy 151.769054 109.921715) (xy 151.447147 109.439946)
        (xy 151.117974 109.22) (xy 151.447147 109.000054) (xy 151.769054 108.518285) (xy 151.882093 107.95) (xy 151.769054 107.381715)
        (xy 151.447147 106.899946) (xy 150.965378 106.578039) (xy 150.397093 106.465) (xy 150.338907 106.465) (xy 149.770622 106.578039)
        (xy 149.288853 106.899946) (xy 149.288029 106.901179) (xy 149.281162 106.864683) (xy 149.14209 106.648559) (xy 148.92989 106.503569)
        (xy 148.678 106.45256) (xy 146.978 106.45256) (xy 146.742683 106.496838) (xy 146.526559 106.63591) (xy 146.381569 106.84811)
        (xy 146.33056 107.1) (xy 146.33056 108.8) (xy 146.374838 109.035317) (xy 146.51391 109.251441) (xy 146.72611 109.396431)
        (xy 146.793541 109.410086) (xy 146.748853 109.439946) (xy 146.426946 109.921715) (xy 146.313907 110.49) (xy 136.642093 110.49)
        (xy 136.529054 109.921715) (xy 136.207147 109.439946) (xy 135.877974 109.22) (xy 136.207147 109.000054) (xy 136.529054 108.518285)
        (xy 136.642093 107.95) (xy 136.529054 107.381715) (xy 136.207147 106.899946) (xy 135.725378 106.578039) (xy 135.157093 106.465)
        (xy 135.098907 106.465) (xy 134.530622 106.578039) (xy 134.048853 106.899946) (xy 134.048029 106.901179) (xy 134.041162 106.864683)
        (xy 133.90209 106.648559) (xy 133.68989 106.503569) (xy 133.438 106.45256) (xy 131.738 106.45256) (xy 131.502683 106.496838)
        (xy 131.286559 106.63591) (xy 131.141569 106.84811) (xy 131.09056 107.1) (xy 131.09056 108.8) (xy 131.134838 109.035317)
        (xy 131.27391 109.251441) (xy 131.48611 109.396431) (xy 131.553541 109.410086) (xy 131.508853 109.439946) (xy 131.186946 109.921715)
        (xy 131.073907 110.49) (xy 117.296 110.49) (xy 117.296 105.612) (xy 165.914 105.612)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer B.Cu) (tstamp 5ACE4DCD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.586 104.902) (xy 166.624 104.902) (xy 166.624 143.256) (xy 116.586 143.256)
      )
    )
    (filled_polygon
      (pts
        (xy 165.914 142.546) (xy 160.486893 142.546) (xy 160.612991 142.36145) (xy 160.664 142.10956) (xy 160.664 140.40956)
        (xy 160.619722 140.174243) (xy 160.48065 139.958119) (xy 160.26845 139.813129) (xy 160.01656 139.76212) (xy 158.31656 139.76212)
        (xy 158.081243 139.806398) (xy 157.865119 139.94547) (xy 157.720129 140.15767) (xy 157.706474 140.225101) (xy 157.676614 140.180413)
        (xy 157.194845 139.858506) (xy 156.62656 139.745467) (xy 156.058275 139.858506) (xy 155.576506 140.180413) (xy 155.348858 140.521113)
        (xy 155.281743 140.378202) (xy 154.853484 139.987915) (xy 154.44345 139.818084) (xy 154.21356 139.939405) (xy 154.21356 141.13256)
        (xy 154.23356 141.13256) (xy 154.23356 141.38656) (xy 154.21356 141.38656) (xy 154.21356 141.40656) (xy 153.95956 141.40656)
        (xy 153.95956 141.38656) (xy 153.93956 141.38656) (xy 153.93956 141.13256) (xy 153.95956 141.13256) (xy 153.95956 139.939405)
        (xy 153.72967 139.818084) (xy 153.319636 139.987915) (xy 152.891377 140.378202) (xy 152.824262 140.521113) (xy 152.596614 140.180413)
        (xy 152.114845 139.858506) (xy 151.54656 139.745467) (xy 150.978275 139.858506) (xy 150.496506 140.180413) (xy 150.27656 140.509586)
        (xy 150.056614 140.180413) (xy 149.574845 139.858506) (xy 149.00656 139.745467) (xy 148.438275 139.858506) (xy 147.956506 140.180413)
        (xy 147.73656 140.509586) (xy 147.516614 140.180413) (xy 147.034845 139.858506) (xy 146.46656 139.745467) (xy 145.898275 139.858506)
        (xy 145.416506 140.180413) (xy 145.19656 140.509586) (xy 144.976614 140.180413) (xy 144.494845 139.858506) (xy 143.92656 139.745467)
        (xy 143.358275 139.858506) (xy 142.876506 140.180413) (xy 142.65656 140.509586) (xy 142.436614 140.180413) (xy 141.954845 139.858506)
        (xy 141.38656 139.745467) (xy 140.818275 139.858506) (xy 140.336506 140.180413) (xy 140.014599 140.662182) (xy 139.90156 141.230467)
        (xy 139.90156 141.288653) (xy 140.014599 141.856938) (xy 140.336506 142.338707) (xy 140.646743 142.546) (xy 117.296 142.546)
        (xy 117.296 134.62) (xy 117.357907 134.62) (xy 117.470946 135.188285) (xy 117.792853 135.670054) (xy 117.834452 135.69785)
        (xy 117.786683 135.706838) (xy 117.570559 135.84591) (xy 117.425569 136.05811) (xy 117.37456 136.31) (xy 117.37456 138.01)
        (xy 117.418838 138.245317) (xy 117.55791 138.461441) (xy 117.77011 138.606431) (xy 118.022 138.65744) (xy 119.722 138.65744)
        (xy 119.957317 138.613162) (xy 120.173441 138.47409) (xy 120.318431 138.26189) (xy 120.36944 138.01) (xy 120.36944 136.31)
        (xy 120.325162 136.074683) (xy 120.18609 135.858559) (xy 119.97389 135.713569) (xy 119.906459 135.699914) (xy 119.951147 135.670054)
        (xy 120.273054 135.188285) (xy 120.386093 134.62) (xy 120.273054 134.051715) (xy 119.951147 133.569946) (xy 119.610447 133.342298)
        (xy 119.753358 133.275183) (xy 120.143645 132.846924) (xy 120.313476 132.43689) (xy 120.192155 132.207) (xy 118.999 132.207)
        (xy 118.999 132.227) (xy 118.745 132.227) (xy 118.745 132.207) (xy 117.551845 132.207) (xy 117.430524 132.43689)
        (xy 117.600355 132.846924) (xy 117.990642 133.275183) (xy 118.133553 133.342298) (xy 117.792853 133.569946) (xy 117.470946 134.051715)
        (xy 117.357907 134.62) (xy 117.296 134.62) (xy 117.296 116.84) (xy 117.357907 116.84) (xy 117.470946 117.408285)
        (xy 117.792853 117.890054) (xy 118.122026 118.11) (xy 117.792853 118.329946) (xy 117.470946 118.811715) (xy 117.357907 119.38)
        (xy 117.470946 119.948285) (xy 117.792853 120.430054) (xy 118.122026 120.65) (xy 117.792853 120.869946) (xy 117.470946 121.351715)
        (xy 117.357907 121.92) (xy 117.470946 122.488285) (xy 117.792853 122.970054) (xy 118.122026 123.19) (xy 117.792853 123.409946)
        (xy 117.470946 123.891715) (xy 117.357907 124.46) (xy 117.470946 125.028285) (xy 117.792853 125.510054) (xy 118.122026 125.73)
        (xy 117.792853 125.949946) (xy 117.470946 126.431715) (xy 117.357907 127) (xy 117.470946 127.568285) (xy 117.792853 128.050054)
        (xy 118.122026 128.27) (xy 117.792853 128.489946) (xy 117.470946 128.971715) (xy 117.357907 129.54) (xy 117.470946 130.108285)
        (xy 117.792853 130.590054) (xy 118.133553 130.817702) (xy 117.990642 130.884817) (xy 117.600355 131.313076) (xy 117.430524 131.72311)
        (xy 117.551845 131.953) (xy 118.745 131.953) (xy 118.745 131.933) (xy 118.999 131.933) (xy 118.999 131.953)
        (xy 120.192155 131.953) (xy 120.313476 131.72311) (xy 120.143645 131.313076) (xy 119.753358 130.884817) (xy 119.610447 130.817702)
        (xy 119.951147 130.590054) (xy 120.273054 130.108285) (xy 120.386093 129.54) (xy 120.273054 128.971715) (xy 119.951147 128.489946)
        (xy 119.621974 128.27) (xy 119.951147 128.050054) (xy 120.273054 127.568285) (xy 120.386093 127) (xy 120.273054 126.431715)
        (xy 119.951147 125.949946) (xy 119.621974 125.73) (xy 119.951147 125.510054) (xy 120.273054 125.028285) (xy 120.386093 124.46)
        (xy 120.273054 123.891715) (xy 119.951147 123.409946) (xy 119.621974 123.19) (xy 119.951147 122.970054) (xy 120.273054 122.488285)
        (xy 120.386093 121.92) (xy 120.273054 121.351715) (xy 119.951147 120.869946) (xy 119.621974 120.65) (xy 119.951147 120.430054)
        (xy 120.273054 119.948285) (xy 120.386093 119.38) (xy 120.273054 118.811715) (xy 119.951147 118.329946) (xy 119.621974 118.11)
        (xy 119.951147 117.890054) (xy 120.273054 117.408285) (xy 120.386093 116.84) (xy 120.273054 116.271715) (xy 119.951147 115.789946)
        (xy 119.469378 115.468039) (xy 118.901093 115.355) (xy 118.842907 115.355) (xy 118.274622 115.468039) (xy 117.792853 115.789946)
        (xy 117.470946 116.271715) (xy 117.357907 116.84) (xy 117.296 116.84) (xy 117.296 112.9284) (xy 129.3396 112.9284)
        (xy 129.3396 116.6368) (xy 129.401258 116.946774) (xy 129.576844 117.209556) (xy 131.778 119.410713) (xy 131.778 122.204454)
        (xy 131.537946 122.364853) (xy 131.216039 122.846622) (xy 131.103 123.414907) (xy 131.103 123.473093) (xy 131.216039 124.041378)
        (xy 131.537946 124.523147) (xy 131.778 124.683546) (xy 131.778 126.969287) (xy 130.226318 128.52097) (xy 129.925457 128.645283)
        (xy 129.662208 128.908073) (xy 129.519562 129.251601) (xy 129.519238 129.623567) (xy 129.661283 129.967343) (xy 129.924073 130.230592)
        (xy 130.267601 130.373238) (xy 130.639567 130.373562) (xy 130.983343 130.231517) (xy 131.246592 129.968727) (xy 131.372284 129.666028)
        (xy 133.160756 127.877557) (xy 133.26871 127.715992) (xy 133.336342 127.614774) (xy 133.398 127.3048) (xy 133.398 124.683546)
        (xy 133.638054 124.523147) (xy 133.865702 124.182447) (xy 133.932817 124.325358) (xy 134.361076 124.715645) (xy 134.77111 124.885476)
        (xy 135.001 124.764155) (xy 135.001 123.571) (xy 134.981 123.571) (xy 134.981 123.317) (xy 135.001 123.317)
        (xy 135.001 122.123845) (xy 135.255 122.123845) (xy 135.255 123.317) (xy 135.275 123.317) (xy 135.275 123.571)
        (xy 135.255 123.571) (xy 135.255 124.764155) (xy 135.48489 124.885476) (xy 135.894924 124.715645) (xy 136.323183 124.325358)
        (xy 136.390298 124.182447) (xy 136.617946 124.523147) (xy 137.099715 124.845054) (xy 137.668 124.958093) (xy 137.8695 124.918012)
        (xy 143.572243 130.620756) (xy 143.703635 130.708549) (xy 143.835026 130.796342) (xy 144.145 130.858) (xy 152.166559 130.858)
        (xy 152.467201 130.982838) (xy 152.839167 130.983162) (xy 153.182943 130.841117) (xy 153.446192 130.578327) (xy 153.588838 130.234799)
        (xy 153.589162 129.862833) (xy 153.447117 129.519057) (xy 153.184327 129.255808) (xy 152.840799 129.113162) (xy 152.468833 129.112838)
        (xy 152.165917 129.238) (xy 144.480513 129.238) (xy 140.198769 124.956257) (xy 140.208 124.958093) (xy 140.515429 124.896941)
        (xy 143.115043 127.496556) (xy 143.246435 127.584349) (xy 143.377826 127.672142) (xy 143.6878 127.7338) (xy 153.639759 127.7338)
        (xy 153.940401 127.858638) (xy 154.312367 127.858962) (xy 154.656143 127.716917) (xy 154.919392 127.454127) (xy 155.062038 127.110599)
        (xy 155.062362 126.738633) (xy 154.920317 126.394857) (xy 154.657527 126.131608) (xy 154.313999 125.988962) (xy 153.942033 125.988638)
        (xy 153.639117 126.1138) (xy 144.023313 126.1138) (xy 142.847762 124.938249) (xy 143.316285 124.845054) (xy 143.798054 124.523147)
        (xy 144.018 124.193974) (xy 144.237946 124.523147) (xy 144.719715 124.845054) (xy 145.288 124.958093) (xy 145.856285 124.845054)
        (xy 146.338054 124.523147) (xy 146.558 124.193974) (xy 146.777946 124.523147) (xy 147.259715 124.845054) (xy 147.828 124.958093)
        (xy 148.396285 124.845054) (xy 148.878054 124.523147) (xy 148.90585 124.481548) (xy 148.914838 124.529317) (xy 149.05391 124.745441)
        (xy 149.26611 124.890431) (xy 149.518 124.94144) (xy 151.218 124.94144) (xy 151.453317 124.897162) (xy 151.669441 124.75809)
        (xy 151.814431 124.54589) (xy 151.86544 124.294) (xy 151.86544 122.594) (xy 151.821162 122.358683) (xy 151.68209 122.142559)
        (xy 151.46989 121.997569) (xy 151.218 121.94656) (xy 149.518 121.94656) (xy 149.282683 121.990838) (xy 149.066559 122.12991)
        (xy 148.921569 122.34211) (xy 148.907914 122.409541) (xy 148.878054 122.364853) (xy 148.396285 122.042946) (xy 147.828 121.929907)
        (xy 147.259715 122.042946) (xy 146.777946 122.364853) (xy 146.558 122.694026) (xy 146.338054 122.364853) (xy 145.856285 122.042946)
        (xy 145.288 121.929907) (xy 144.719715 122.042946) (xy 144.237946 122.364853) (xy 144.018 122.694026) (xy 143.798054 122.364853)
        (xy 143.316285 122.042946) (xy 142.748 121.929907) (xy 142.179715 122.042946) (xy 141.697946 122.364853) (xy 141.478 122.694026)
        (xy 141.258054 122.364853) (xy 140.776285 122.042946) (xy 140.208 121.929907) (xy 139.639715 122.042946) (xy 139.157946 122.364853)
        (xy 138.938 122.694026) (xy 138.718054 122.364853) (xy 138.236285 122.042946) (xy 137.668 121.929907) (xy 137.099715 122.042946)
        (xy 136.617946 122.364853) (xy 136.390298 122.705553) (xy 136.323183 122.562642) (xy 135.894924 122.172355) (xy 135.48489 122.002524)
        (xy 135.255 122.123845) (xy 135.001 122.123845) (xy 134.77111 122.002524) (xy 134.361076 122.172355) (xy 133.932817 122.562642)
        (xy 133.865702 122.705553) (xy 133.638054 122.364853) (xy 133.398 122.204454) (xy 133.398 119.0752) (xy 133.336342 118.765226)
        (xy 133.248549 118.633835) (xy 133.160756 118.502443) (xy 130.9596 116.301288) (xy 130.9596 113.263912) (xy 131.093751 113.129761)
        (xy 131.186946 113.598285) (xy 131.508853 114.080054) (xy 131.990622 114.401961) (xy 132.558907 114.515) (xy 132.617093 114.515)
        (xy 133.185378 114.401961) (xy 133.667147 114.080054) (xy 133.856345 113.796899) (xy 133.856355 113.796924) (xy 134.246642 114.225183)
        (xy 134.771108 114.471486) (xy 135.001 114.350819) (xy 135.001 113.157) (xy 135.255 113.157) (xy 135.255 114.350819)
        (xy 135.484892 114.471486) (xy 136.009358 114.225183) (xy 136.399645 113.796924) (xy 136.569476 113.38689) (xy 136.448155 113.157)
        (xy 135.255 113.157) (xy 135.001 113.157) (xy 134.981 113.157) (xy 134.981 112.903) (xy 135.001 112.903)
        (xy 135.001 112.883) (xy 135.255 112.883) (xy 135.255 112.903) (xy 136.448155 112.903) (xy 136.569476 112.67311)
        (xy 136.526769 112.57) (xy 146.405407 112.57) (xy 146.313907 113.03) (xy 146.426946 113.598285) (xy 146.748853 114.080054)
        (xy 147.230622 114.401961) (xy 147.798907 114.515) (xy 147.857093 114.515) (xy 148.425378 114.401961) (xy 148.907147 114.080054)
        (xy 149.096345 113.796899) (xy 149.096355 113.796924) (xy 149.486642 114.225183) (xy 150.011108 114.471486) (xy 150.241 114.350819)
        (xy 150.241 113.157) (xy 150.495 113.157) (xy 150.495 114.350819) (xy 150.724892 114.471486) (xy 151.249358 114.225183)
        (xy 151.639645 113.796924) (xy 151.809476 113.38689) (xy 151.688155 113.157) (xy 150.495 113.157) (xy 150.241 113.157)
        (xy 150.221 113.157) (xy 150.221 112.903) (xy 150.241 112.903) (xy 150.241 112.883) (xy 150.495 112.883)
        (xy 150.495 112.903) (xy 151.688155 112.903) (xy 151.809476 112.67311) (xy 151.639645 112.263076) (xy 151.249358 111.834817)
        (xy 151.106447 111.767702) (xy 151.447147 111.540054) (xy 151.769054 111.058285) (xy 151.882093 110.49) (xy 151.790593 110.03)
        (xy 152.953488 110.03) (xy 155.8064 112.882913) (xy 155.8064 133.345159) (xy 155.681562 133.645801) (xy 155.681238 134.017767)
        (xy 155.823283 134.361543) (xy 156.086073 134.624792) (xy 156.429601 134.767438) (xy 156.801567 134.767762) (xy 157.145343 134.625717)
        (xy 157.408592 134.362927) (xy 157.551238 134.019399) (xy 157.551562 133.647433) (xy 157.4264 133.344517) (xy 157.4264 112.5474)
        (xy 157.388487 112.3568) (xy 158.3464 113.314713) (xy 158.3464 136.113759) (xy 158.221562 136.414401) (xy 158.221238 136.786367)
        (xy 158.363283 137.130143) (xy 158.626073 137.393392) (xy 158.969601 137.536038) (xy 159.341567 137.536362) (xy 159.685343 137.394317)
        (xy 159.948592 137.131527) (xy 160.091238 136.787999) (xy 160.091562 136.416033) (xy 159.9664 136.113117) (xy 159.9664 128.8796)
        (xy 162.508947 128.8796) (xy 162.621986 129.447885) (xy 162.943893 129.929654) (xy 163.273066 130.1496) (xy 162.943893 130.369546)
        (xy 162.621986 130.851315) (xy 162.508947 131.4196) (xy 162.621986 131.987885) (xy 162.943893 132.469654) (xy 163.273066 132.6896)
        (xy 162.943893 132.909546) (xy 162.621986 133.391315) (xy 162.508947 133.9596) (xy 162.621986 134.527885) (xy 162.943893 135.009654)
        (xy 163.273066 135.2296) (xy 162.943893 135.449546) (xy 162.621986 135.931315) (xy 162.508947 136.4996) (xy 162.621986 137.067885)
        (xy 162.943893 137.549654) (xy 163.425662 137.871561) (xy 163.993947 137.9846) (xy 164.052133 137.9846) (xy 164.620418 137.871561)
        (xy 165.102187 137.549654) (xy 165.424094 137.067885) (xy 165.537133 136.4996) (xy 165.424094 135.931315) (xy 165.102187 135.449546)
        (xy 164.773014 135.2296) (xy 165.102187 135.009654) (xy 165.424094 134.527885) (xy 165.537133 133.9596) (xy 165.424094 133.391315)
        (xy 165.102187 132.909546) (xy 164.773014 132.6896) (xy 165.102187 132.469654) (xy 165.424094 131.987885) (xy 165.537133 131.4196)
        (xy 165.424094 130.851315) (xy 165.102187 130.369546) (xy 164.773014 130.1496) (xy 165.102187 129.929654) (xy 165.424094 129.447885)
        (xy 165.537133 128.8796) (xy 165.424094 128.311315) (xy 165.102187 127.829546) (xy 165.060588 127.80175) (xy 165.108357 127.792762)
        (xy 165.324481 127.65369) (xy 165.469471 127.44149) (xy 165.52048 127.1896) (xy 165.52048 125.4896) (xy 165.476202 125.254283)
        (xy 165.33713 125.038159) (xy 165.12493 124.893169) (xy 164.87304 124.84216) (xy 163.17304 124.84216) (xy 162.937723 124.886438)
        (xy 162.721599 125.02551) (xy 162.576609 125.23771) (xy 162.5256 125.4896) (xy 162.5256 127.1896) (xy 162.569878 127.424917)
        (xy 162.70895 127.641041) (xy 162.92115 127.786031) (xy 162.988581 127.799686) (xy 162.943893 127.829546) (xy 162.621986 128.311315)
        (xy 162.508947 128.8796) (xy 159.9664 128.8796) (xy 159.9664 112.9792) (xy 159.905515 112.67311) (xy 159.904743 112.669227)
        (xy 159.729157 112.406444) (xy 154.699956 107.377244) (xy 154.437174 107.201658) (xy 154.1272 107.14) (xy 151.607546 107.14)
        (xy 151.447147 106.899946) (xy 150.965378 106.578039) (xy 150.397093 106.465) (xy 150.338907 106.465) (xy 149.770622 106.578039)
        (xy 149.288853 106.899946) (xy 149.288029 106.901179) (xy 149.281162 106.864683) (xy 149.14209 106.648559) (xy 148.92989 106.503569)
        (xy 148.678 106.45256) (xy 146.978 106.45256) (xy 146.742683 106.496838) (xy 146.526559 106.63591) (xy 146.381569 106.84811)
        (xy 146.33056 107.1) (xy 146.33056 108.41) (xy 146.029913 108.41) (xy 144.997156 107.377244) (xy 144.734374 107.201658)
        (xy 144.4244 107.14) (xy 136.367546 107.14) (xy 136.207147 106.899946) (xy 135.725378 106.578039) (xy 135.157093 106.465)
        (xy 135.098907 106.465) (xy 134.530622 106.578039) (xy 134.048853 106.899946) (xy 134.048029 106.901179) (xy 134.041162 106.864683)
        (xy 133.90209 106.648559) (xy 133.68989 106.503569) (xy 133.438 106.45256) (xy 131.738 106.45256) (xy 131.502683 106.496838)
        (xy 131.286559 106.63591) (xy 131.141569 106.84811) (xy 131.09056 107.1) (xy 131.09056 108.8) (xy 131.134838 109.035317)
        (xy 131.27391 109.251441) (xy 131.48611 109.396431) (xy 131.553541 109.410086) (xy 131.508853 109.439946) (xy 131.186946 109.921715)
        (xy 131.073907 110.49) (xy 131.135058 110.797429) (xy 129.576844 112.355644) (xy 129.401258 112.618426) (xy 129.3396 112.9284)
        (xy 117.296 112.9284) (xy 117.296 105.612) (xy 165.914 105.612)
      )
    )
  )
)
