(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 4)
    (no_connects 0)
    (area 139.726999 103.515 161.263001 121.679619)
    (thickness 1.6)
    (drawings 11)
    (tracks 19)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 0.46)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 143.002 108.331)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5ACFE570) (tstamp 5ACEDCE1)
    (at 153.162 116.332 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ACEDC13)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 5AD1152A) (tstamp 5ACEDD34)
    (at 150.495 109.22)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5ACEDB73)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KMZ60 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.46) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD1153F) (tstamp 5ACFEC1C)
    (at 143.002 108.331)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5AD11544) (tstamp 5ACFEC2B)
    (at 157.988 108.331)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 140.716 112.776) (end 140.716 108.204) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 118.364) (end 140.716 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 118.364) (end 146.304 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.274 113.03) (end 154.94 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.274 112.776) (end 160.274 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.274 112.268) (end 160.274 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.274 107.061) (end 160.274 112.268) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.369 105.156) (end 160.274 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.748 105.156) (end 158.369 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.716 107.188) (end 142.748 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.716 108.204) (end 140.716 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.795 107.315) (end 145.288 107.315) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 149.479 105.918) (end 152.146 108.585) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE765))
  (segment (start 145.288 105.918) (end 149.479 105.918) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE764))
  (segment (start 145.034 106.172) (end 145.288 105.918) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE763))
  (segment (start 145.034 107.061) (end 145.034 106.172) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE762))
  (segment (start 145.288 107.315) (end 145.034 107.061) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE761))
  (segment (start 154.195 108.585) (end 152.146 108.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.622 110.109) (end 150.622 116.332) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE5F4))
  (segment (start 152.146 108.585) (end 150.622 110.109) (width 0.45) (layer F.Cu) (net 1) (tstamp 5ACFE5F3))
  (segment (start 146.795 108.585) (end 148.463 108.585) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 148.463 108.585) (end 149.225 109.347) (width 0.45) (layer F.Cu) (net 2) (tstamp 5ACFE5FD))
  (segment (start 149.225 109.347) (end 149.225 112.903) (width 0.45) (layer F.Cu) (net 2) (tstamp 5ACFE5FE))
  (segment (start 149.225 112.903) (end 148.082 114.046) (width 0.45) (layer F.Cu) (net 2) (tstamp 5ACFE5FF))
  (segment (start 148.082 114.046) (end 148.082 116.332) (width 0.45) (layer F.Cu) (net 2) (tstamp 5ACFE600))
  (segment (start 154.195 109.855) (end 152.654 109.855) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.162 114.173) (end 153.162 116.332) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACFE5FA))
  (segment (start 151.892 112.903) (end 153.162 114.173) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACFE5F9))
  (segment (start 151.892 110.617) (end 151.892 112.903) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACFE5F8))
  (segment (start 152.654 109.855) (end 151.892 110.617) (width 0.5) (layer F.Cu) (net 6) (tstamp 5ACFE5F7))

  (zone (net 6) (net_name "Net-(J1-Pad6)") (layer F.Cu) (tstamp 5ACFE7EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.748 105.156) (xy 158.369 105.156) (xy 160.274 107.061) (xy 160.274 113.03) (xy 154.94 118.364)
        (xy 146.304 118.364) (xy 140.716 112.776) (xy 140.716 107.188)
      )
    )
    (filled_polygon
      (pts
        (xy 156.268591 109.477703) (xy 156.838298 110.048405) (xy 157.583036 110.357647) (xy 158.389426 110.358351) (xy 159.134703 110.050409)
        (xy 159.564 109.62186) (xy 159.564 112.735908) (xy 154.645908 117.654) (xy 154.438026 117.654) (xy 154.550327 117.541698)
        (xy 154.647 117.308309) (xy 154.647 116.61775) (xy 154.48825 116.459) (xy 153.289 116.459) (xy 153.289 116.479)
        (xy 153.035 116.479) (xy 153.035 116.459) (xy 153.015 116.459) (xy 153.015 116.205) (xy 153.035 116.205)
        (xy 153.035 115.00575) (xy 153.289 115.00575) (xy 153.289 116.205) (xy 154.48825 116.205) (xy 154.647 116.04625)
        (xy 154.647 115.355691) (xy 154.550327 115.122302) (xy 154.371699 114.943673) (xy 154.13831 114.847) (xy 153.44775 114.847)
        (xy 153.289 115.00575) (xy 153.035 115.00575) (xy 152.87625 114.847) (xy 152.18569 114.847) (xy 151.952301 114.943673)
        (xy 151.864614 115.03136) (xy 151.774 114.970814) (xy 151.774 110.895) (xy 152.374839 110.895) (xy 152.374839 111.355)
        (xy 152.439478 111.698526) (xy 152.642501 112.014033) (xy 152.952279 112.225696) (xy 153.32 112.300161) (xy 155.07 112.300161)
        (xy 155.413526 112.235522) (xy 155.729033 112.032499) (xy 155.940696 111.722721) (xy 156.015161 111.355) (xy 156.015161 110.895)
        (xy 155.950522 110.551474) (xy 155.747499 110.235967) (xy 155.705 110.206929) (xy 155.705 110.12875) (xy 155.54625 109.97)
        (xy 155.169558 109.97) (xy 155.07 109.949839) (xy 153.32 109.949839) (xy 153.212854 109.97) (xy 152.84375 109.97)
        (xy 152.685 110.12875) (xy 152.685 110.202036) (xy 152.660967 110.217501) (xy 152.449304 110.527279) (xy 152.374839 110.895)
        (xy 151.774 110.895) (xy 151.774 110.586174) (xy 152.598174 109.762) (xy 154.195 109.762) (xy 154.204245 109.760161)
        (xy 155.07 109.760161) (xy 155.177146 109.74) (xy 155.54625 109.74) (xy 155.705 109.58125) (xy 155.705 109.507964)
        (xy 155.729033 109.492499) (xy 155.940696 109.182721) (xy 156.008454 108.848122)
      )
    )
  )
)
